edge: Tail: Commerce - Head: Félix Faure - Weight: 1.0, eccentricity: 1196.0
edge: Tail: Maison Blanche - Head: Le Kremlin-Bicêtre - Weight: 1.0, eccentricity: 1196.0
edge: Tail: Pont Marie (Cité des Arts) - Head: Sully-Morland - Weight: 1.0, eccentricity: 1281.5
edge: Tail: Place de Clichy - Head: Liège - Weight: 1.0, eccentricity: 5341.833333333331
edge: Tail: Bérault - Head: Saint-Mandé - Weight: 1.0, eccentricity: 582.0
edge: Tail: Sentier - Head: Bourse - Weight: 1.0, eccentricity: 374.5
edge: Tail: Balard - Head: Lourmel - Weight: 1.0, eccentricity: 330.1666666666667
edge: Tail: Porte des Lilas - Head: Mairie des Lilas - Weight: 1.0, eccentricity: 302.0
edge: Tail: Saint-Lazare - Head: Trinité-d'Estienne d'Orves - Weight: 1.0, eccentricity: 2105.5
edge: Tail: Quatre Septembre - Head: Bourse - Weight: 1.0, eccentricity: 452.0
edge: Tail: Créteil-L'Echat (Hôpital Henri Mondor) - Head: Créteil-Université - Weight: 1.0, eccentricity: 900.0
edge: Tail: La Fourche - Head: Brochant - Weight: 1.0, eccentricity: 1782.0
edge: Tail: Tolbiac - Head: Place d'Italie - Weight: 1.0, eccentricity: 3201.0
edge: Tail: Volontaires - Head: Vaugirard (Adolphe Chérioux) - Weight: 1.0, eccentricity: 1490.0
edge: Tail: La Motte-Picquet-Grenelle - Head: Dupleix - Weight: 1.0, eccentricity: 1005.5
edge: Tail: Strasbourg-Saint-Denis - Head: Bonne Nouvelle - Weight: 1.0, eccentricity: 1947.5
edge: Tail: Porte de Pantin - Head: Ourcq - Weight: 1.0, eccentricity: 2240.833333333333
edge: Tail: Notre-Dame de Lorette - Head: Trinité-d'Estienne d'Orves - Weight: 1.0, eccentricity: 2153.833333333333
edge: Tail: Arts-et-Métiers - Head: Rambuteau - Weight: 1.0, eccentricity: 3821.833333333334
edge: Tail: Tuileries - Head: Concorde - Weight: 1.0, eccentricity: 440.5
edge: Tail: Duroc - Head: Vaneau - Weight: 1.0, eccentricity: 731.4999999999999
edge: Tail: Iéna - Head: Alma-Marceau - Weight: 1.0, eccentricity: 4390.0
edge: Tail: Filles du Calvaire - Head: République - Weight: 1.0, eccentricity: 1565.166666666667
edge: Tail: Champs-Elysées-Clémenceau - Head: Miromesnil - Weight: 1.0, eccentricity: 4002.333333333336
edge: Tail: Billancourt - Head: Marcel Sembat - Weight: 1.0, eccentricity: 220.0
edge: Tail: Quai de la Gare - Head: Chevaleret - Weight: 1.0, eccentricity: 2901.5
edge: Tail: Pigalle - Head: Saint-Georges - Weight: 1.0, eccentricity: 1876.3333333333328
edge: Tail: Daumesnil (Félix Eboué) - Head: Bel-Air - Weight: 1.0, eccentricity: 504.5
edge: Tail: Edgar-Quinet - Head: Raspail - Weight: 1.0, eccentricity: 1274.1666666666665
edge: Tail: Denfert-Rochereau - Head: Mouton-Duvernet - Weight: 1.0, eccentricity: 1196.0
edge: Tail: Oberkampf - Head: Saint-Ambroise - Weight: 1.0, eccentricity: 834.5
edge: Tail: Censier-Daubenton - Head: Les Gobelins - Weight: 1.0, eccentricity: 339.0
edge: Tail: Saint-Lazare - Head: Liège - Weight: 1.0, eccentricity: 5035.0
edge: Tail: La Motte-Picquet-Grenelle - Head: Commerce - Weight: 1.0, eccentricity: 1490.0
edge: Tail: Sèvres-Babylone - Head: Rue du Bac - Weight: 1.0, eccentricity: 604.0
edge: Tail: Les Halles - Head: Châtelet - Weight: 1.0, eccentricity: 1585.6666666666667
edge: Tail: Rue des Boulets - Head: Charonne - Weight: 1.0, eccentricity: 814.5
edge: Tail: Rennes - Head: Sèvres-Babylone - Weight: 1.0, eccentricity: 495.5000000000004
edge: Tail: Falguière - Head: Montparnasse-Bienvenue - Weight: 1.0, eccentricity: 299.66666666666663
edge: Tail: Marx-Dormoy - Head: Porte de la Chapelle - Weight: 1.0, eccentricity: 602.0
edge: Tail: Père-Lachaise - Head: Philippe Auguste - Weight: 1.0, eccentricity: 2000.8333333333326
edge: Tail: Porte Dorée - Head: Porte de Charenton - Weight: 1.0, eccentricity: 2930.0
edge: Tail: Iéna - Head: Trocadéro - Weight: 1.0, eccentricity: 1742.0
edge: Tail: Garibaldi - Head: Porte de Saint-Ouen - Weight: 1.0, eccentricity: 1815.0
edge: Tail: Filles du Calvaire - Head: Saint-Sébastien-Froissart - Weight: 1.0, eccentricity: 1995.0
edge: Tail: Avenue Emile-Zola - Head: Charles Michels - Weight: 1.0, eccentricity: 854.5
edge: Tail: Ledru-Rollin - Head: Faidherbe-Chaligny - Weight: 1.0, eccentricity: 120.5
edge: Tail: Nationale - Head: Place d'Italie - Weight: 1.0, eccentricity: 2564.5
edge: Tail: Gare de l'Est (Verdun) - Head: Jacques-Bonsergent - Weight: 1.0, eccentricity: 3554.5
edge: Tail: Gaité - Head: Montparnasse-Bienvenue - Weight: 1.0, eccentricity: 2181.666666666666
edge: Tail: Pelleport - Head: Saint-Fargeau - Weight: 1.0, eccentricity: 638.5
edge: Tail: Gare de Lyon - Head: Bercy - Weight: 1.0, eccentricity: 5316.833333333329
edge: Tail: Opéra - Head: Quatre Septembre - Weight: 1.0, eccentricity: 622.0
edge: Tail: Porte de la Villette - Head: Corentin-Cariou - Weight: 1.0, eccentricity: 1639.333333333333
edge: Tail: Bobigny - Pablo-Picasso (M5) - Head: Bobigny - Pantin (Raymond Queneau) - Weight: 1.0, eccentricity: 452.16666666666663
edge: Tail: Grands Boulevards - Head: Richelieu-Drouot - Weight: 1.0, eccentricity: 2084.5
edge: Tail: Odéon - Head: Mabillon - Weight: 1.0, eccentricity: 1037.4999999999995
edge: Tail: Courcelles - Head: Ternes - Weight: 1.0, eccentricity: 1120.0
edge: Tail: Arts-et-Métiers - Head: Temple - Weight: 1.0, eccentricity: 187.0
edge: Tail: Tuileries - Head: Palais-Royal (Musée du Louvre) - Weight: 1.0, eccentricity: 492.3333333333333
edge: Tail: Porte de la Chapelle - Head: Front Populaire - Weight: 1.0, eccentricity: 302.0
edge: Tail: Montparnasse-Bienvenue - Head: Duroc - Weight: 1.0, eccentricity: 4572.166666666668
edge: Tail: Saint-Paul (Le Marais) - Head: Hôtel de Ville - Weight: 1.0, eccentricity: 284.16666666666663
edge: Tail: Réaumur-Sébastopol - Head: Sentier - Weight: 1.0, eccentricity: 415.0
edge: Tail: Cour Saint-Emilion - Head: Bercy - Weight: 1.0, eccentricity: 908.9999999999991
edge: Tail: Porte de Vincennes - Head: Saint-Mandé - Weight: 1.0, eccentricity: 900.0
edge: Tail: Pont Neuf - Head: Châtelet - Weight: 1.0, eccentricity: 441.5
edge: Tail: Villiers - Head: Rome - Weight: 1.0, eccentricity: 1446.5
edge: Tail: Avron - Head: Nation - Weight: 1.0, eccentricity: 2418.4999999999995
edge: Tail: Saint-Georges - Head: Notre-Dame de Lorette - Weight: 1.0, eccentricity: 1992.3333333333328
edge: Tail: Porte de Clichy - Head: Mairie de Clichy - Weight: 1.0, eccentricity: 1196.0
edge: Tail: Faidherbe-Chaligny - Head: Reuilly-Diderot - Weight: 1.0, eccentricity: 257.16666666666663
edge: Tail: Bibliotheque-Francois Mitterrand - Head: Cour Saint-Emilion - Weight: 1.0, eccentricity: 607.9999999999994
edge: Tail: Garibaldi - Head: Mairie de Saint-Ouen - Weight: 1.0, eccentricity: 1490.0
edge: Tail: Convention - Head: Porte de Versailles - Weight: 1.0, eccentricity: 900.0
edge: Tail: Eglise d'Auteuil - Head: Michel-Ange-Auteuil - Weight: 1.0, eccentricity: 74.0
edge: Tail: Gare de l'Est (Verdun) - Head: Gare du Nord - Weight: 1.0, eccentricity: 3993.6666666666647
edge: Tail: Pasteur - Head: Volontaires - Weight: 1.0, eccentricity: 1782.0
edge: Tail: Trocadéro - Head: Iéna - Weight: 1.0, eccentricity: 4009.5
edge: Tail: Glacière - Head: Corvisart - Weight: 1.0, eccentricity: 2162.8333333333335
edge: Tail: Miromesnil - Head: Saint-Augustin - Weight: 1.0, eccentricity: 618.6666666666666
edge: Tail: Charonne - Head: Rue des Boulets - Weight: 1.0, eccentricity: 790.1666666666667
edge: Tail: Porte Dorée - Head: Michel Bizot - Weight: 1.0, eccentricity: 4818.0
edge: Tail: Liberté - Head: Porte de Charenton - Weight: 1.0, eccentricity: 3960.0
edge: Tail: Sèvres-Lecourbe - Head: Cambronne - Weight: 1.0, eccentricity: 453.16666666666663
edge: Tail: Saint-Lazare - Head: Miromesnil - Weight: 1.0, eccentricity: 3080.5
edge: Tail: Plaisance - Head: Porte de Vanves - Weight: 1.0, eccentricity: 1196.0
edge: Tail: Bastille - Head: Saint-Paul (Le Marais) - Weight: 1.0, eccentricity: 161.5
edge: Tail: Mirabeau - Head: Javel-André-Citroen - Weight: 1.0, eccentricity: 1.0
edge: Tail: Cambronne - Head: Sèvres-Lecourbe - Weight: 1.0, eccentricity: 508.5
edge: Tail: Gare d'Austerlitz - Head: Saint-Marcel - Weight: 1.0, eccentricity: 1783.3333333333333
edge: Tail: Boissière - Head: Kléber - Weight: 1.0, eccentricity: 743.0
edge: Tail: Commerce - Head: La Motte-Picquet-Grenelle - Weight: 1.0, eccentricity: 1630.8333333333335
edge: Tail: Alésia - Head: Porte d'Orléans (Général Leclerc) - Weight: 1.0, eccentricity: 602.0
edge: Tail: Champs-Elysées-Clémenceau - Head: Invalides - Weight: 1.0, eccentricity: 2255.0
edge: Tail: Anvers - Head: Pigalle - Weight: 1.0, eccentricity: 4379.666666666667
edge: Tail: Charenton-Ecoles - Head: Liberté - Weight: 1.0, eccentricity: 3528.0
edge: Tail: Porte de Saint-Cloud - Head: Exelmans - Weight: 1.0, eccentricity: 432.0
edge: Tail: Brochant - Head: Porte de Clichy - Weight: 1.0, eccentricity: 1490.0
edge: Tail: George V - Head: Franklin-Roosevelt - Weight: 1.0, eccentricity: 3006.0
edge: Tail: Saint-Lazare - Head: Europe - Weight: 1.0, eccentricity: 2324.0
edge: Tail: Cadet - Head: Le Peletier - Weight: 1.0, eccentricity: 2613.0000000000005
edge: Tail: Hôtel de Ville - Head: Rambuteau - Weight: 1.0, eccentricity: 3466.499999999998
edge: Tail: Cardinal-Lemoine - Head: Jussieu - Weight: 1.0, eccentricity: 813.833333333334
edge: Tail: Gallieni (Parc de Bagnolet) - Head: Porte de Bagnolet - Weight: 1.0, eccentricity: 357.83333333333314
edge: Tail: Havre-Caumartin - Head: Chaussée d'Antin (La Fayette) - Weight: 1.0, eccentricity: 934.0
edge: Tail: Louis Blanc - Head: Jaurès - Weight: 1.0, eccentricity: 555.1666666666669
edge: Tail: Michel Bizot - Head: Daumesnil (Félix Eboué) - Weight: 1.0, eccentricity: 5244.0
edge: Tail: Assemblée Nationale - Head: Concorde - Weight: 1.0, eccentricity: 1122.0
edge: Tail: Buzenval - Head: Nation - Weight: 1.0, eccentricity: 1722.0
edge: Tail: Montparnasse-Bienvenue - Head: Gaité - Weight: 1.0, eccentricity: 2072.0
edge: Tail: Bolivar - Head: Jaurès - Weight: 1.0, eccentricity: 1571.3333333333333
edge: Tail: Le Peletier - Head: Cadet - Weight: 1.0, eccentricity: 2402.0
edge: Tail: Porte de Bagnolet - Head: Gambetta - Weight: 1.0, eccentricity: 713.6666666666663
edge: Tail: Saint-Placide - Head: Saint-Sulpice - Weight: 1.0, eccentricity: 2308.5
edge: Tail: Madeleine - Head: Saint-Lazare - Weight: 1.0, eccentricity: 6931.500000000001
edge: Tail: Michel-Ange-Molitor - Head: Chardon-Lagache - Weight: 1.0, eccentricity: 600.0
edge: Tail: Mairie des Lilas - Head: Porte des Lilas - Weight: 1.0, eccentricity: 506.1666666666666
edge: Tail: Gare de l'Est (Verdun) - Head: Château Landon - Weight: 1.0, eccentricity: 972.6666666666662
edge: Tail: Saint-Germain des Prés - Head: Odéon - Weight: 1.0, eccentricity: 2560.0
edge: Tail: Châtelet - Head: Hôtel de Ville - Weight: 1.0, eccentricity: 3639.4999999999986
edge: Tail: Raspail - Head: Denfert-Rochereau - Weight: 1.0, eccentricity: 2228.0
edge: Tail: Châtelet - Head: Louvre-Rivoli - Weight: 1.0, eccentricity: 387.8333333333334
edge: Tail: Porte d'Italie - Head: Porte de Choisy - Weight: 1.0, eccentricity: 1196.0
edge: Tail: Nation - Head: Porte de Vincennes - Weight: 1.0, eccentricity: 1196.0
edge: Tail: Arts-et-Métiers - Head: République - Weight: 1.0, eccentricity: 3129.4999999999986
edge: Tail: La Chapelle - Head: Stalingrad - Weight: 1.0, eccentricity: 1108.5
edge: Tail: Porte d'Auteuil - Head: Boulogne-Jean-Jaurès - Weight: 1.0, eccentricity: 86.5
edge: Tail: Quai de la Gare - Head: Bercy - Weight: 1.0, eccentricity: 3166.5000000000014
edge: Tail: Louis Blanc - Head: Stalingrad - Weight: 1.0, eccentricity: 77.0
edge: Tail: Chemin Vert - Head: Saint-Sébastien-Froissart - Weight: 1.0, eccentricity: 1607.0000000000002
edge: Tail: Cité - Head: Châtelet - Weight: 1.0, eccentricity: 4014.9999999999986
edge: Tail: Miromesnil - Head: Champs-Elysées-Clémenceau - Weight: 1.0, eccentricity: 2233.5
edge: Tail: Le Kremlin-Bicêtre - Head: Villejuif-Léo Lagrange - Weight: 1.0, eccentricity: 900.0
edge: Tail: La Motte-Picquet-Grenelle - Head: Ségur - Weight: 1.0, eccentricity: 1911.0
edge: Tail: Pyrenees - Head: Jourdain - Weight: 1.0, eccentricity: 962.0
edge: Tail: Havre-Caumartin - Head: Saint-Augustin - Weight: 1.0, eccentricity: 675.5
edge: Tail: Villejuif-P. Vaillant-Couturier (Htal Brousse) - Head: Villejuif-Louis Aragon - Weight: 1.0, eccentricity: 302.0
edge: Tail: Sully-Morland - Head: Pont Marie (Cité des Arts) - Weight: 1.0, eccentricity: 1353.8333333333337
edge: Tail: Bastille - Head: Bréguet-Sabin - Weight: 1.0, eccentricity: 1867.0000000000002
edge: Tail: Porte d'Italie - Head: Maison Blanche - Weight: 1.0, eccentricity: 1485.0
edge: Tail: Chaussée d'Antin (La Fayette) - Head: Havre-Caumartin - Weight: 1.0, eccentricity: 1384.8333333333328
edge: Tail: Créteil-Université - Head: Créteil-L'Echat (Hôpital Henri Mondor) - Weight: 1.0, eccentricity: 1338.0
edge: Tail: Bourse - Head: Quatre Septembre - Weight: 1.0, eccentricity: 443.0
edge: Tail: Jacques-Bonsergent - Head: République - Weight: 1.0, eccentricity: 3689.0
edge: Tail: Réaumur-Sébastopol - Head: Strasbourg-Saint-Denis - Weight: 1.0, eccentricity: 1082.0
edge: Tail: Mouton-Duvernet - Head: Alésia - Weight: 1.0, eccentricity: 900.0
edge: Tail: Stalingrad - Head: La Chapelle - Weight: 1.0, eccentricity: 1521.0
edge: Tail: Marcel Sembat - Head: Billancourt - Weight: 1.0, eccentricity: 602.0
edge: Tail: Alésia - Head: Mouton-Duvernet - Weight: 1.0, eccentricity: 1284.0
edge: Tail: Pré-Saint-Gervais - Head: Danube - Weight: 1.0, eccentricity: 262.0
edge: Tail: Invalides - Head: Varenne - Weight: 1.0, eccentricity: 3563.5
edge: Tail: Passy - Head: Bir-Hakeim (Grenelle) - Weight: 1.0, eccentricity: 681.0
edge: Tail: Belleville - Head: Pyrenees - Weight: 1.0, eccentricity: 1246.0
edge: Tail: Opéra - Head: Pyramides - Weight: 1.0, eccentricity: 260.5
edge: Tail: Laumière - Head: Ourcq - Weight: 1.0, eccentricity: 1782.0
edge: Tail: Chevaleret - Head: Nationale - Weight: 1.0, eccentricity: 2708.5
edge: Tail: Mairie de Saint-Ouen - Head: Carrefour-Pleyel - Weight: 1.0, eccentricity: 1196.0
edge: Tail: Bel-Air - Head: Daumesnil (Félix Eboué) - Weight: 1.0, eccentricity: 559.3333333333333
edge: Tail: Bir-Hakeim (Grenelle) - Head: Passy - Weight: 1.0, eccentricity: 623.0
edge: Tail: Anatole-France - Head: Pont de Levallois-Bécon - Weight: 1.0, eccentricity: 302.0
edge: Tail: Maisons-Alfort-Les Juilliottes - Head: Maisons-Alfort-Stade - Weight: 1.0, eccentricity: 2220.0
edge: Tail: Wagram - Head: Péreire - Weight: 1.0, eccentricity: 1490.0
edge: Tail: Colonel Fabien - Head: Belleville - Weight: 1.0, eccentricity: 2548.0
edge: Tail: Basilique de Saint-Denis - Head: Saint-Denis-Porte de Paris - Weight: 1.0, eccentricity: 613.0
edge: Tail: Gare du Nord - Head: Gare de l'Est (Verdun) - Weight: 1.0, eccentricity: 5479.666666666667
edge: Tail: La Motte-Picquet-Grenelle - Head: Avenue Emile-Zola - Weight: 1.0, eccentricity: 1137.0
edge: Tail: Saint-Lazare - Head: Havre-Caumartin - Weight: 1.0, eccentricity: 1410.6666666666667
edge: Tail: Saint-Ambroise - Head: Voltaire (Léon Blum) - Weight: 1.0, eccentricity: 599.5
edge: Tail: Michel-Ange-Auteuil - Head: Porte d'Auteuil - Weight: 1.0, eccentricity: 35.0
edge: Tail: Pyrenees - Head: Belleville - Weight: 1.0, eccentricity: 2493.1666666666665
edge: Tail: Riquet - Head: Stalingrad - Weight: 1.0, eccentricity: 2847.833333333333
edge: Tail: Invalides - Head: Concorde - Weight: 1.0, eccentricity: 7636.499999999999
edge: Tail: Créteil-Préfecture (Hôtel de Ville) - Head: Pointe du Lac - Weight: 1.0, eccentricity: 302.0
edge: Tail: Philippe Auguste - Head: Alexandre-Dumas - Weight: 1.0, eccentricity: 2119.4999999999995
edge: Tail: Place d'Italie - Head: Les Gobelins - Weight: 1.0, eccentricity: 351.0
edge: Tail: Bobigny - Pantin (Raymond Queneau) - Head: Eglise de Pantin - Weight: 1.0, eccentricity: 902.3333333333333
edge: Tail: Malakoff-Rue Etienne Dolet - Head: Châtillon Montrouge - Weight: 1.0, eccentricity: 302.0
edge: Tail: Châtelet - Head: Pont Neuf - Weight: 1.0, eccentricity: 387.8333333333334
edge: Tail: Jasmin - Head: Michel-Ange-Auteuil - Weight: 1.0, eccentricity: 709.0
edge: Tail: Trinité-d'Estienne d'Orves - Head: Notre-Dame de Lorette - Weight: 1.0, eccentricity: 1897.0
edge: Tail: Opéra - Head: Richelieu-Drouot - Weight: 1.0, eccentricity: 1805.5
edge: Tail: Vaneau - Head: Sèvres-Babylone - Weight: 1.0, eccentricity: 772.9999999999999
edge: Tail: Charles de Gaulle-Étoile - Head: Ternes - Weight: 1.0, eccentricity: 1159.0
edge: Tail: Dugommier - Head: Daumesnil (Félix Eboué) - Weight: 1.0, eccentricity: 1999.3333333333328
edge: Tail: Villiers - Head: Europe - Weight: 1.0, eccentricity: 2603.5
edge: Tail: Abbesses - Head: Pigalle - Weight: 1.0, eccentricity: 2264.0
edge: Tail: Mairie d'Issy - Head: Corentin-Celton - Weight: 1.0, eccentricity: 317.6666666666666
edge: Tail: Saint-Jacques - Head: Denfert-Rochereau - Weight: 1.0, eccentricity: 1944.9999999999993
edge: Tail: Château Landon - Head: Louis Blanc - Weight: 1.0, eccentricity: 731.6666666666663
edge: Tail: Porte Maillot - Head: Argentine - Weight: 1.0, eccentricity: 1612.5
edge: Tail: Michel-Ange-Auteuil - Head: Michel-Ange-Molitor - Weight: 1.0, eccentricity: 2348.0
edge: Tail: Château Rouge - Head: Barbès-Rochechouart - Weight: 1.0, eccentricity: 3031.8333333333335
edge: Tail: Mairie d'Ivry - Head: Pierre et Marie Curie - Weight: 1.0, eccentricity: 301.0
edge: Tail: Malakoff-Plateau de Vanves - Head: Malakoff-Rue Etienne Dolet - Weight: 1.0, eccentricity: 602.0
edge: Tail: Pont de Neuilly - Head: Les Sablons (Jardin d'acclimatation) - Weight: 1.0, eccentricity: 973.5
edge: Tail: Robespierre - Head: Croix-de-Chavaux (Jacques Duclos) - Weight: 1.0, eccentricity: 602.0
edge: Tail: Belleville - Head: Colonel Fabien - Weight: 1.0, eccentricity: 2322.166666666667
edge: Tail: Trocadéro - Head: Passy - Weight: 1.0, eccentricity: 830.0
edge: Tail: Père-Lachaise - Head: Gambetta - Weight: 1.0, eccentricity: 1766.5
edge: Tail: Assemblée Nationale - Head: Solférino - Weight: 1.0, eccentricity: 797.5
edge: Tail: Bercy - Head: Cour Saint-Emilion - Weight: 1.0, eccentricity: 900.0
edge: Tail: Nation - Head: Avron - Weight: 1.0, eccentricity: 2331.5
edge: Tail: Chemin Vert - Head: Bastille - Weight: 1.0, eccentricity: 2251.6666666666665
edge: Tail: Bolivar - Head: Buttes-Chaumont - Weight: 1.0, eccentricity: 598.5
edge: Tail: Palais-Royal (Musée du Louvre) - Head: Pyramides - Weight: 1.0, eccentricity: 273.3333333333333
edge: Tail: Créteil-Université - Head: Créteil-Préfecture (Hôtel de Ville) - Weight: 1.0, eccentricity: 602.0
edge: Tail: Saint-Augustin - Head: Miromesnil - Weight: 1.0, eccentricity: 722.0
edge: Tail: Bercy - Head: Gare de Lyon - Weight: 1.0, eccentricity: 6235.000000000004
edge: Tail: Goncourt (Hôpital Saint-Louis) - Head: Belleville - Weight: 1.0, eccentricity: 2708.1666666666656
edge: Tail: Maubert-Mutualité - Head: Cluny-La Sorbonne - Weight: 1.0, eccentricity: 522.5000000000001
edge: Tail: Notre-Dame des Champs - Head: Montparnasse-Bienvenue - Weight: 1.0, eccentricity: 361.8333333333333
edge: Tail: Bercy - Head: Dugommier - Weight: 1.0, eccentricity: 2223.833333333333
edge: Tail: Daumesnil (Félix Eboué) - Head: Dugommier - Weight: 1.0, eccentricity: 2859.0
edge: Tail: Carrefour-Pleyel - Head: Mairie de Saint-Ouen - Weight: 1.0, eccentricity: 1218.0
edge: Tail: Châtelet - Head: Gare de Lyon - Weight: 1.0, eccentricity: 11047.5
edge: Tail: Esplanade de la Défense - Head: Pont de Neuilly - Weight: 1.0, eccentricity: 651.0
edge: Tail: Rue du Bac - Head: Solférino - Weight: 1.0, eccentricity: 672.0
edge: Tail: Alma-Marceau - Head: Franklin-Roosevelt - Weight: 1.0, eccentricity: 4831.5
edge: Tail: Rue Saint-Maur - Head: Parmentier - Weight: 1.0, eccentricity: 1978.666666666667
edge: Tail: Varenne - Head: Invalides - Weight: 1.0, eccentricity: 4561.0
edge: Tail: Corvisart - Head: Place d'Italie - Weight: 1.0, eccentricity: 2303.8333333333335
edge: Tail: Couronnes - Head: Belleville - Weight: 1.0, eccentricity: 1123.0
edge: Tail: Porte de Vanves - Head: Malakoff-Plateau de Vanves - Weight: 1.0, eccentricity: 900.0
edge: Tail: Marcadet-Poissonniers - Head: Château Rouge - Weight: 1.0, eccentricity: 2608.8333333333335
edge: Tail: Volontaires - Head: Pasteur - Weight: 1.0, eccentricity: 1875.9999999999993
edge: Tail: Porte de Saint-Ouen - Head: Guy-Môquet - Weight: 1.0, eccentricity: 2110.5
edge: Tail: Bastille - Head: Ledru-Rollin - Weight: 1.0, eccentricity: 335.5
edge: Tail: Raspail - Head: Edgar-Quinet - Weight: 1.0, eccentricity: 1538.1666666666667
edge: Tail: Ourcq - Head: Laumière - Weight: 1.0, eccentricity: 2682.9999999999995
edge: Tail: Concorde - Head: Invalides - Weight: 1.0, eccentricity: 5094.0
edge: Tail: Maison Blanche - Head: Porte d'Italie - Weight: 1.0, eccentricity: 1490.0
edge: Tail: Rambuteau - Head: Arts-et-Métiers - Weight: 1.0, eccentricity: 3327.9999999999986
edge: Tail: Porte des Lilas - Head: Telegraphe - Weight: 1.0, eccentricity: 551.0
edge: Tail: Lourmel - Head: Balard - Weight: 1.0, eccentricity: 302.0
edge: Tail: Montparnasse-Bienvenue - Head: Falguière - Weight: 1.0, eccentricity: 275.5
edge: Tail: Anvers - Head: Barbès-Rochechouart - Weight: 1.0, eccentricity: 3010.833333333333
edge: Tail: Gabriel-Péri - Head: Les Agnettes - Weight: 1.0, eccentricity: 602.0
edge: Tail: Porte de Clichy - Head: Brochant - Weight: 1.0, eccentricity: 1517.5
edge: Tail: Cadet - Head: Poissonnière - Weight: 1.0, eccentricity: 2273.9999999999995
edge: Tail: Pigalle - Head: Blanche - Weight: 1.0, eccentricity: 3847.3333333333344
edge: Tail: Réaumur-Sébastopol - Head: Arts-et-Métiers - Weight: 1.0, eccentricity: 183.0
edge: Tail: Louis Blanc - Head: Château Landon - Weight: 1.0, eccentricity: 1140.0
edge: Tail: Picpus - Head: Nation - Weight: 1.0, eccentricity: 775.1666666666666
edge: Tail: Pierre et Marie Curie - Head: Porte d'Ivry - Weight: 1.0, eccentricity: 600.0
edge: Tail: Trinité-d'Estienne d'Orves - Head: Saint-Lazare - Weight: 1.0, eccentricity: 2400.333333333333
edge: Tail: Richard-Lenoir - Head: Bréguet-Sabin - Weight: 1.0, eccentricity: 2223.6666666666665
edge: Tail: Charles Michels - Head: Javel-André-Citroen - Weight: 1.0, eccentricity: 571.0
edge: Tail: Opéra - Head: Madeleine - Weight: 1.0, eccentricity: 4058.5
edge: Tail: Maubert-Mutualité - Head: Cardinal-Lemoine - Weight: 1.0, eccentricity: 603.3333333333337
edge: Tail: Barbès-Rochechouart - Head: Gare du Nord - Weight: 1.0, eccentricity: 3278.1666666666665
edge: Tail: Plaisance - Head: Pernéty - Weight: 1.0, eccentricity: 1568.333333333333
edge: Tail: Croix-de-Chavaux (Jacques Duclos) - Head: Robespierre - Weight: 1.0, eccentricity: 582.0
edge: Tail: Monceau - Head: Villiers - Weight: 1.0, eccentricity: 1615.0
edge: Tail: Charenton-Ecoles - Head: Ecole Vétérinaire de Maisons-Alfort - Weight: 1.0, eccentricity: 2072.0
edge: Tail: Pyramides - Head: Palais-Royal (Musée du Louvre) - Weight: 1.0, eccentricity: 257.4999999999999
edge: Tail: Kléber - Head: Boissière - Weight: 1.0, eccentricity: 656.5
edge: Tail: Château de Vincennes - Head: Bérault - Weight: 1.0, eccentricity: 292.0
edge: Tail: Mouton-Duvernet - Head: Denfert-Rochereau - Weight: 1.0, eccentricity: 1708.0
edge: Tail: Poissonnière - Head: Cadet - Weight: 1.0, eccentricity: 2461.5
edge: Tail: Rue des Boulets - Head: Nation - Weight: 1.0, eccentricity: 958.6666666666667
edge: Tail: Châtillon Montrouge - Head: Malakoff-Rue Etienne Dolet - Weight: 1.0, eccentricity: 317.6666666666666
edge: Tail: Sèvres-Babylone - Head: Mabillon - Weight: 1.0, eccentricity: 1127.0
edge: Tail: Saint-Marcel - Head: Gare d'Austerlitz - Weight: 1.0, eccentricity: 1955.5
edge: Tail: Bérault - Head: Château de Vincennes - Weight: 1.0, eccentricity: 302.0
edge: Tail: Porte de Vincennes - Head: Nation - Weight: 1.0, eccentricity: 1156.0
edge: Tail: Aubervilliers Pantin (4 Chemins) - Head: Porte de la Villette - Weight: 1.0, eccentricity: 1232.4999999999998
edge: Tail: Oberkampf - Head: République - Weight: 1.0, eccentricity: 2293.6666666666665
edge: Tail: Richelieu-Drouot - Head: Chaussée d'Antin (La Fayette) - Weight: 1.0, eccentricity: 406.00000000000006
edge: Tail: Jourdain - Head: Place des Fêtes - Weight: 1.0, eccentricity: 682.0
edge: Tail: Saint-Francois-Xavier - Head: Duroc - Weight: 1.0, eccentricity: 3267.0
edge: Tail: Dugommier - Head: Bercy - Weight: 1.0, eccentricity: 3102.5
edge: Tail: Louvre-Rivoli - Head: Palais-Royal (Musée du Louvre) - Weight: 1.0, eccentricity: 253.3333333333333
edge: Tail: Courcelles - Head: Monceau - Weight: 1.0, eccentricity: 1347.0
edge: Tail: Château Rouge - Head: Marcadet-Poissonniers - Weight: 1.0, eccentricity: 1509.5
edge: Tail: République - Head: Temple - Weight: 1.0, eccentricity: 115.0
edge: Tail: Corentin-Celton - Head: Porte de Versailles - Weight: 1.0, eccentricity: 633.3333333333331
edge: Tail: Louise Michel - Head: Anatole-France - Weight: 1.0, eccentricity: 602.0
edge: Tail: Madeleine - Head: Pyramides - Weight: 1.0, eccentricity: 10546.5
edge: Tail: La Chapelle - Head: Barbès-Rochechouart - Weight: 1.0, eccentricity: 1796.0
edge: Tail: Alexandre-Dumas - Head: Philippe Auguste - Weight: 1.0, eccentricity: 2009.5
edge: Tail: Père-Lachaise - Head: Rue Saint-Maur - Weight: 1.0, eccentricity: 1768.166666666667
edge: Tail: Denfert-Rochereau - Head: Raspail - Weight: 1.0, eccentricity: 2765.0000000000014
edge: Tail: Père-Lachaise - Head: Ménilmontant - Weight: 1.0, eccentricity: 813.0
edge: Tail: Charles de Gaulle-Étoile - Head: George V - Weight: 1.0, eccentricity: 2574.5
edge: Tail: Créteil-Préfecture (Hôtel de Ville) - Head: Créteil-Université - Weight: 1.0, eccentricity: 894.0
edge: Tail: Grands Boulevards - Head: Bonne Nouvelle - Weight: 1.0, eccentricity: 1645.5
edge: Tail: Mabillon - Head: Sèvres-Babylone - Weight: 1.0, eccentricity: 974.9999999999997
edge: Tail: Ecole Vétérinaire de Maisons-Alfort - Head: Maisons-Alfort-Stade - Weight: 1.0, eccentricity: 1782.0
edge: Tail: Rue du Bac - Head: Sèvres-Babylone - Weight: 1.0, eccentricity: 621.0
edge: Tail: Gambetta - Head: Père-Lachaise - Weight: 1.0, eccentricity: 2414.499999999999
edge: Tail: Marcadet-Poissonniers - Head: Jules Joffrin - Weight: 1.0, eccentricity: 1308.5
edge: Tail: Corentin-Cariou - Head: Crimée - Weight: 1.0, eccentricity: 2044.1666666666663
edge: Tail: Palais-Royal (Musée du Louvre) - Head: Pont Neuf - Weight: 1.0, eccentricity: 309.0
edge: Tail: Porte d'Ivry - Head: Pierre et Marie Curie - Weight: 1.0, eccentricity: 602.0
edge: Tail: Jaurès - Head: Louis Blanc - Weight: 1.0, eccentricity: 875.0
edge: Tail: Basilique de Saint-Denis - Head: Saint-Denis-Universite - Weight: 1.0, eccentricity: 302.0
edge: Tail: Rome - Head: Villiers - Weight: 1.0, eccentricity: 1490.0
edge: Tail: Rue Saint-Maur - Head: Père-Lachaise - Weight: 1.0, eccentricity: 1209.3333333333335
edge: Tail: Saint-Georges - Head: Pigalle - Weight: 1.0, eccentricity: 1632.0
edge: Tail: Jaurès - Head: Colonel Fabien - Weight: 1.0, eccentricity: 2360.666666666667
edge: Tail: Gare de l'Est (Verdun) - Head: Château d'Eau - Weight: 1.0, eccentricity: 1019.1666666666666
edge: Tail: Jules Joffrin - Head: Marcadet-Poissonniers - Weight: 1.0, eccentricity: 562.8333333333334
edge: Tail: Opéra - Head: Chaussée d'Antin (La Fayette) - Weight: 1.0, eccentricity: 2308.0
edge: Tail: Censier-Daubenton - Head: Place Monge (Jardin des Plantes) - Weight: 1.0, eccentricity: 559.6666666666674
edge: Tail: Créteil-L'Echat (Hôpital Henri Mondor) - Head: Maisons-Alfort-Les Juilliottes - Weight: 1.0, eccentricity: 1780.0
edge: Tail: Quai de la Rapée - Head: Gare d'Austerlitz - Weight: 1.0, eccentricity: 2073.3333333333335
edge: Tail: Place de Clichy - Head: Blanche - Weight: 1.0, eccentricity: 3644.5
edge: Tail: Félix Faure - Head: Commerce - Weight: 1.0, eccentricity: 1308.6666666666667
edge: Tail: Liège - Head: Saint-Lazare - Weight: 1.0, eccentricity: 5545.33333333333
edge: Tail: Pigalle - Head: Abbesses - Weight: 1.0, eccentricity: 1136.5
edge: Tail: Mairie de Saint-Ouen - Head: Garibaldi - Weight: 1.0, eccentricity: 1517.5
edge: Tail: République - Head: Strasbourg-Saint-Denis - Weight: 1.0, eccentricity: 1826.3333333333337
edge: Tail: La Tour-Maubourg - Head: Invalides - Weight: 1.0, eccentricity: 6166.999999999998
edge: Tail: Place Monge (Jardin des Plantes) - Head: Jussieu - Weight: 1.0, eccentricity: 832.6666666666672
edge: Tail: Malesherbes - Head: Wagram - Weight: 1.0, eccentricity: 1782.0
edge: Tail: Javel-André-Citroen - Head: Eglise d'Auteuil - Weight: 1.0, eccentricity: 286.0
edge: Tail: Dupleix - Head: La Motte-Picquet-Grenelle - Weight: 1.0, eccentricity: 1197.5
edge: Tail: Temple - Head: République - Weight: 1.0, eccentricity: 118.49999999999989
edge: Tail: Cambronne - Head: La Motte-Picquet-Grenelle - Weight: 1.0, eccentricity: 672.8333333333334
edge: Tail: Jourdain - Head: Pyrenees - Weight: 1.0, eccentricity: 2137.333333333333
edge: Tail: Porte de Champerret - Head: Péreire - Weight: 1.0, eccentricity: 1340.0
edge: Tail: Les Sablons (Jardin d'acclimatation) - Head: Porte Maillot - Weight: 1.0, eccentricity: 1294.0
edge: Tail: Carrefour-Pleyel - Head: Saint-Denis-Porte de Paris - Weight: 1.0, eccentricity: 900.0
edge: Tail: Argentine - Head: Porte Maillot - Weight: 1.0, eccentricity: 1490.0
edge: Tail: Belleville - Head: Goncourt (Hôpital Saint-Louis) - Weight: 1.0, eccentricity: 4243.833333333334
edge: Tail: Invalides - Head: Champs-Elysées-Clémenceau - Weight: 1.0, eccentricity: 3065.3333333333344
edge: Tail: Place d'Italie - Head: Tolbiac - Weight: 1.0, eccentricity: 3212.0
edge: Tail: Pierre et Marie Curie - Head: Mairie d'Ivry - Weight: 1.0, eccentricity: 302.0
edge: Tail: Nationale - Head: Chevaleret - Weight: 1.0, eccentricity: 2744.833333333334
edge: Tail: Liège - Head: Place de Clichy - Weight: 1.0, eccentricity: 4869.5
edge: Tail: Vavin - Head: Montparnasse-Bienvenue - Weight: 1.0, eccentricity: 1780.3333333333333
edge: Tail: République - Head: Goncourt (Hôpital Saint-Louis) - Weight: 1.0, eccentricity: 2936.6666666666656
edge: Tail: Montgallet - Head: Reuilly-Diderot - Weight: 1.0, eccentricity: 3015.6666666666665
edge: Tail: Brochant - Head: La Fourche - Weight: 1.0, eccentricity: 1815.0
edge: Tail: Etienne Marcel - Head: Réaumur-Sébastopol - Weight: 1.0, eccentricity: 1166.4999999999998
edge: Tail: Reuilly-Diderot - Head: Faidherbe-Chaligny - Weight: 1.0, eccentricity: 266.5
edge: Tail: Mabillon - Head: Odéon - Weight: 1.0, eccentricity: 1196.5
edge: Tail: Porte de Choisy - Head: Porte d'Italie - Weight: 1.0, eccentricity: 1192.0
edge: Tail: Barbès-Rochechouart - Head: Anvers - Weight: 1.0, eccentricity: 4165.166666666666
edge: Tail: Ségur - Head: Duroc - Weight: 1.0, eccentricity: 2091.5
edge: Tail: Montparnasse-Bienvenue - Head: Pasteur - Weight: 1.0, eccentricity: 1954.5
edge: Tail: Barbès-Rochechouart - Head: Château Rouge - Weight: 1.0, eccentricity: 1794.5
edge: Tail: Europe - Head: Saint-Lazare - Weight: 1.0, eccentricity: 2915.0
edge: Tail: Chaussée d'Antin (La Fayette) - Head: Opéra - Weight: 1.0, eccentricity: 1918.666666666667
edge: Tail: Porte de Clignancourt - Head: Simplon - Weight: 1.0, eccentricity: 609.5
edge: Tail: Jussieu - Head: Place Monge (Jardin des Plantes) - Weight: 1.0, eccentricity: 726.0
edge: Tail: Crimée - Head: Corentin-Cariou - Weight: 1.0, eccentricity: 1490.0
edge: Tail: Parmentier - Head: République - Weight: 1.0, eccentricity: 2265.166666666667
edge: Tail: Richard-Lenoir - Head: Oberkampf - Weight: 1.0, eccentricity: 1592.666666666667
edge: Tail: Havre-Caumartin - Head: Opéra - Weight: 1.0, eccentricity: 599.0
edge: Tail: Ecole Vétérinaire de Maisons-Alfort - Head: Charenton-Ecoles - Weight: 1.0, eccentricity: 3094.0
edge: Tail: Victor Hugo - Head: Charles de Gaulle-Étoile - Weight: 1.0, eccentricity: 651.0
edge: Tail: Poissonnière - Head: Gare de l'Est (Verdun) - Weight: 1.0, eccentricity: 2334.5
edge: Tail: Porte de Choisy - Head: Porte d'Ivry - Weight: 1.0, eccentricity: 900.0
edge: Tail: Saint-Mandé - Head: Porte de Vincennes - Weight: 1.0, eccentricity: 870.0
edge: Tail: Michel Bizot - Head: Porte Dorée - Weight: 1.0, eccentricity: 3212.0
edge: Tail: Reuilly-Diderot - Head: Montgallet - Weight: 1.0, eccentricity: 2013.3333333333328
edge: Tail: Place des Fêtes - Head: Telegraphe - Weight: 1.0, eccentricity: 718.5
edge: Tail: Châtelet - Head: Cité - Weight: 1.0, eccentricity: 3952.499999999998
edge: Tail: Temple - Head: Arts-et-Métiers - Weight: 1.0, eccentricity: 189.00000000000006
edge: Tail: Porte d'Ivry - Head: Porte de Choisy - Weight: 1.0, eccentricity: 897.0
edge: Tail: Chaussée d'Antin (La Fayette) - Head: Le Peletier - Weight: 1.0, eccentricity: 2555.0000000000005
edge: Tail: Porte de la Chapelle - Head: Marx-Dormoy - Weight: 1.0, eccentricity: 1217.0
edge: Tail: Saint-Denis-Porte de Paris - Head: Basilique de Saint-Denis - Weight: 1.0, eccentricity: 602.0
edge: Tail: La Motte-Picquet-Grenelle - Head: Ecole Militaire - Weight: 1.0, eccentricity: 5763.166666666665
edge: Tail: Réaumur-Sébastopol - Head: Etienne Marcel - Weight: 1.0, eccentricity: 1309.6666666666667
edge: Tail: Ranelagh - Head: La Muette - Weight: 1.0, eccentricity: 2701.5
edge: Tail: Les Gobelins - Head: Place d'Italie - Weight: 1.0, eccentricity: 364.5
edge: Tail: République - Head: Arts-et-Métiers - Weight: 1.0, eccentricity: 3624.333333333334
edge: Tail: Rome - Head: Place de Clichy - Weight: 1.0, eccentricity: 1537.5
edge: Tail: Louvre-Rivoli - Head: Châtelet - Weight: 1.0, eccentricity: 441.5
edge: Tail: Mairie de Clichy - Head: Gabriel-Péri - Weight: 1.0, eccentricity: 900.0
edge: Tail: Boulogne-Jean-Jaurès - Head: Boulogne Pont de Saint-Cloud - Weight: 1.0, eccentricity: 304.0
edge: Tail: Sèvres-Babylone - Head: Rennes - Weight: 1.0, eccentricity: 509.0
edge: Tail: Les Sablons (Jardin d'acclimatation) - Head: Pont de Neuilly - Weight: 1.0, eccentricity: 900.0
edge: Tail: Ternes - Head: Courcelles - Weight: 1.0, eccentricity: 1195.0
edge: Tail: Trocadéro - Head: Boissière - Weight: 1.0, eccentricity: 687.5
edge: Tail: La Fourche - Head: Guy-Môquet - Weight: 1.0, eccentricity: 2360.0
edge: Tail: Montparnasse-Bienvenue - Head: Edgar-Quinet - Weight: 1.0, eccentricity: 1494.1666666666665
edge: Tail: Barbès-Rochechouart - Head: La Chapelle - Weight: 1.0, eccentricity: 1113.5
edge: Tail: Bréguet-Sabin - Head: Richard-Lenoir - Weight: 1.0, eccentricity: 1719.0000000000005
edge: Tail: Palais-Royal (Musée du Louvre) - Head: Tuileries - Weight: 1.0, eccentricity: 415.5
edge: Tail: Boucicaut - Head: Félix Faure - Weight: 1.0, eccentricity: 984.5
edge: Tail: Bel-Air - Head: Picpus - Weight: 1.0, eccentricity: 543.0
edge: Tail: Saint-Jacques - Head: Glacière - Weight: 1.0, eccentricity: 2052.8333333333335
edge: Tail: Arts-et-Métiers - Head: Réaumur-Sébastopol - Weight: 1.0, eccentricity: 177.0
edge: Tail: La Fourche - Head: Place de Clichy - Weight: 1.0, eccentricity: 4402.5
edge: Tail: Voltaire (Léon Blum) - Head: Saint-Ambroise - Weight: 1.0, eccentricity: 602.5
edge: Tail: Pernéty - Head: Gaité - Weight: 1.0, eccentricity: 1875.9999999999995
edge: Tail: Porte de Versailles - Head: Corentin-Celton - Weight: 1.0, eccentricity: 602.0
edge: Tail: Varenne - Head: Saint-Francois-Xavier - Weight: 1.0, eccentricity: 3395.5
edge: Tail: Exelmans - Head: Michel-Ange-Molitor - Weight: 1.0, eccentricity: 535.0
edge: Tail: Passy - Head: Trocadéro - Weight: 1.0, eccentricity: 965.0
edge: Tail: Saint-Paul (Le Marais) - Head: Bastille - Weight: 1.0, eccentricity: 157.33333333333331
edge: Tail: Place d'Italie - Head: Corvisart - Weight: 1.0, eccentricity: 2131.4999999999995
edge: Tail: Concorde - Head: Madeleine - Weight: 1.0, eccentricity: 11843.333333333334
edge: Tail: Pointe du Lac - Head: Créteil-Préfecture (Hôtel de Ville) - Weight: 1.0, eccentricity: 448.0
edge: Tail: Pont Neuf - Head: Palais-Royal (Musée du Louvre) - Weight: 1.0, eccentricity: 253.33333333333331
edge: Tail: Les Halles - Head: Etienne Marcel - Weight: 1.0, eccentricity: 1289.1666666666667
edge: Tail: Charles de Gaulle-Étoile - Head: Kléber - Weight: 1.0, eccentricity: 843.5
edge: Tail: Boucicaut - Head: Lourmel - Weight: 1.0, eccentricity: 602.0
edge: Tail: Saint-Fargeau - Head: Pelleport - Weight: 1.0, eccentricity: 1063.1666666666667
edge: Tail: Lamarck-Caulaincourt - Head: Abbesses - Weight: 1.0, eccentricity: 1866.5
edge: Tail: Cour Saint-Emilion - Head: Bibliotheque-Francois Mitterrand - Weight: 1.0, eccentricity: 602.0
edge: Tail: Charonne - Head: Voltaire (Léon Blum) - Weight: 1.0, eccentricity: 660.5
edge: Tail: Hoche - Head: Porte de Pantin - Weight: 1.0, eccentricity: 1796.6666666666665
edge: Tail: Saint-Michel - Head: Odéon - Weight: 1.0, eccentricity: 3588.9999999999986
edge: Tail: Hôtel de Ville - Head: Saint-Paul (Le Marais) - Weight: 1.0, eccentricity: 292.0
edge: Tail: Eglise de Pantin - Head: Bobigny - Pantin (Raymond Queneau) - Weight: 1.0, eccentricity: 602.0
edge: Tail: Pont de Levallois-Bécon - Head: Anatole-France - Weight: 1.0, eccentricity: 338.0
edge: Tail: Couronnes - Head: Ménilmontant - Weight: 1.0, eccentricity: 892.6666666666667
edge: Tail: Michel-Ange-Molitor - Head: Michel-Ange-Auteuil - Weight: 1.0, eccentricity: 918.5
edge: Tail: Sully-Morland - Head: Jussieu - Weight: 1.0, eccentricity: 1085.5
edge: Tail: Villejuif-P. Vaillant-Couturier (Htal Brousse) - Head: Villejuif-Léo Lagrange - Weight: 1.0, eccentricity: 600.0
edge: Tail: Maisons-Alfort-Les Juilliottes - Head: Créteil-L'Echat (Hôpital Henri Mondor) - Weight: 1.0, eccentricity: 1196.0
edge: Tail: Campo-Formio - Head: Saint-Marcel - Weight: 1.0, eccentricity: 1740.5
edge: Tail: Les Agnettes - Head: Gabriel-Péri - Weight: 1.0, eccentricity: 613.0
edge: Tail: Havre-Caumartin - Head: Saint-Lazare - Weight: 1.0, eccentricity: 1262.8333333333328
edge: Tail: Saint-Michel - Head: Cité - Weight: 1.0, eccentricity: 3824.9999999999986
edge: Tail: Notre-Dame de Lorette - Head: Saint-Georges - Weight: 1.0, eccentricity: 1742.5
edge: Tail: Buttes-Chaumont - Head: Bolivar - Weight: 1.0, eccentricity: 1133.1666666666665
edge: Tail: Péreire - Head: Wagram - Weight: 1.0, eccentricity: 1670.0
edge: Tail: Saint-Germain des Prés - Head: Saint-Sulpice - Weight: 1.0, eccentricity: 2425.0
edge: Tail: Oberkampf - Head: Richard-Lenoir - Weight: 1.0, eccentricity: 2108.5
edge: Tail: Lourmel - Head: Boucicaut - Weight: 1.0, eccentricity: 658.3333333333334
edge: Tail: Porte Maillot - Head: Les Sablons (Jardin d'acclimatation) - Weight: 1.0, eccentricity: 1196.0
edge: Tail: Telegraphe - Head: Place des Fêtes - Weight: 1.0, eccentricity: 794.0
edge: Tail: Sentier - Head: Réaumur-Sébastopol - Weight: 1.0, eccentricity: 453.6666666666668
edge: Tail: Saint-Denis-Universite - Head: Basilique de Saint-Denis - Weight: 1.0, eccentricity: 307.5
edge: Tail: Fort d'Aubervilliers - Head: La Courneuve-8-Mai-1945 - Weight: 1.0, eccentricity: 302.0
edge: Tail: Vaugirard (Adolphe Chérioux) - Head: Volontaires - Weight: 1.0, eccentricity: 1568.3333333333328
edge: Tail: Châtelet - Head: Pont Marie (Cité des Arts) - Weight: 1.0, eccentricity: 1521.5
edge: Tail: Concorde - Head: Tuileries - Weight: 1.0, eccentricity: 464.33333333333337
edge: Tail: Jasmin - Head: Ranelagh - Weight: 1.0, eccentricity: 2264.5
edge: Tail: Place des Fêtes - Head: Pré-Saint-Gervais - Weight: 1.0, eccentricity: 147.5
edge: Tail: Sèvres-Lecourbe - Head: Pasteur - Weight: 1.0, eccentricity: 444.0
edge: Tail: Place d'Italie - Head: Nationale - Weight: 1.0, eccentricity: 2598.333333333333
edge: Tail: Place d'Italie - Head: Campo-Formio - Weight: 1.0, eccentricity: 1608.0
edge: Tail: Gabriel-Péri - Head: Mairie de Clichy - Weight: 1.0, eccentricity: 916.5
edge: Tail: Esplanade de la Défense - Head: La Défense (Grande Arche) - Weight: 1.0, eccentricity: 302.0
edge: Tail: Strasbourg-Saint-Denis - Head: Réaumur-Sébastopol - Weight: 1.0, eccentricity: 1176.1666666666667
edge: Tail: Ternes - Head: Charles de Gaulle-Étoile - Weight: 1.0, eccentricity: 1164.5
edge: Tail: Malesherbes - Head: Villiers - Weight: 1.0, eccentricity: 2324.0
edge: Tail: Jussieu - Head: Gare d'Austerlitz - Weight: 1.0, eccentricity: 803.1666666666661
edge: Tail: Jussieu - Head: Cardinal-Lemoine - Weight: 1.0, eccentricity: 639.5
edge: Tail: Porte de Montreuil - Head: Robespierre - Weight: 1.0, eccentricity: 900.0
edge: Tail: Gare du Nord - Head: Barbès-Rochechouart - Weight: 1.0, eccentricity: 3232.666666666667
edge: Tail: Alexandre-Dumas - Head: Avron - Weight: 1.0, eccentricity: 2258.4999999999995
edge: Tail: Bastille - Head: Gare de Lyon - Weight: 1.0, eccentricity: 2710.833333333333
edge: Tail: Olympiades - Head: Bibliotheque-Francois Mitterrand - Weight: 1.0, eccentricity: 304.9999999999996
edge: Tail: Pyramides - Head: Opéra - Weight: 1.0, eccentricity: 306.3333333333333
edge: Tail: République - Head: Parmentier - Weight: 1.0, eccentricity: 1625.0
edge: Tail: Odéon - Head: Saint-Germain des Prés - Weight: 1.0, eccentricity: 2583.5
edge: Tail: Solférino - Head: Assemblée Nationale - Weight: 1.0, eccentricity: 865.5
edge: Tail: Pont Marie (Cité des Arts) - Head: Châtelet - Weight: 1.0, eccentricity: 1584.3333333333337
edge: Tail: Porte de Pantin - Head: Hoche - Weight: 1.0, eccentricity: 1196.0
edge: Tail: Stalingrad - Head: Gare du Nord - Weight: 1.0, eccentricity: 4488.666666666667
edge: Tail: Goncourt (Hôpital Saint-Louis) - Head: République - Weight: 1.0, eccentricity: 4518.833333333333
edge: Tail: Anatole-France - Head: Louise Michel - Weight: 1.0, eccentricity: 674.0
edge: Tail: Chardon-Lagache - Head: Mirabeau - Weight: 1.0, eccentricity: 4.0
edge: Tail: Gare du Nord - Head: Stalingrad - Weight: 1.0, eccentricity: 2820.1666666666656
edge: Tail: La Défense (Grande Arche) - Head: Esplanade de la Défense - Weight: 1.0, eccentricity: 326.5
edge: Tail: Saint-Lazare - Head: Madeleine - Weight: 1.0, eccentricity: 6384.0
edge: Tail: Villejuif-Léo Lagrange - Head: Le Kremlin-Bicêtre - Weight: 1.0, eccentricity: 897.0
edge: Tail: Saint-Marcel - Head: Campo-Formio - Weight: 1.0, eccentricity: 1603.3333333333333
edge: Tail: Madeleine - Head: Opéra - Weight: 1.0, eccentricity: 4739.833333333335
edge: Tail: Porte de Saint-Cloud - Head: Marcel Sembat - Weight: 1.0, eccentricity: 900.0
edge: Tail: Rue de la Pompe (Av. Georges Mandel) - Head: Trocadéro - Weight: 1.0, eccentricity: 3638.0
edge: Tail: Pernéty - Head: Plaisance - Weight: 1.0, eccentricity: 1490.0
edge: Tail: Sèvres-Babylone - Head: Vaneau - Weight: 1.0, eccentricity: 614.5
edge: Tail: Botzaris - Head: Buttes-Chaumont - Weight: 1.0, eccentricity: 844.0
edge: Tail: Danube - Head: Botzaris - Weight: 1.0, eccentricity: 1.0
edge: Tail: Daumesnil (Félix Eboué) - Head: Michel Bizot - Weight: 1.0, eccentricity: 3492.0
edge: Tail: Franklin-Roosevelt - Head: Champs-Elysées-Clémenceau - Weight: 1.0, eccentricity: 6241.5
edge: Tail: Wagram - Head: Malesherbes - Weight: 1.0, eccentricity: 1998.0
edge: Tail: Le Peletier - Head: Chaussée d'Antin (La Fayette) - Weight: 1.0, eccentricity: 2790.0
edge: Tail: Notre-Dame des Champs - Head: Rennes - Weight: 1.0, eccentricity: 322.5000000000001
edge: Tail: Exelmans - Head: Porte de Saint-Cloud - Weight: 1.0, eccentricity: 1196.0
edge: Tail: Palais-Royal (Musée du Louvre) - Head: Louvre-Rivoli - Weight: 1.0, eccentricity: 309.0
edge: Tail: Porte d'Orléans (Général Leclerc) - Head: Alésia - Weight: 1.0, eccentricity: 858.0
edge: Tail: Reuilly-Diderot - Head: Nation - Weight: 1.0, eccentricity: 4930.5
edge: Tail: Bastille - Head: Quai de la Rapée - Weight: 1.0, eccentricity: 2275.3333333333335
edge: Tail: Porte de la Villette - Head: Aubervilliers Pantin (4 Chemins) - Weight: 1.0, eccentricity: 900.0
edge: Tail: Ménilmontant - Head: Père-Lachaise - Weight: 1.0, eccentricity: 1030.8333333333335
edge: Tail: Stalingrad - Head: Louis Blanc - Weight: 1.0, eccentricity: 70.5
edge: Tail: Trocadéro - Head: Rue de la Pompe (Av. Georges Mandel) - Weight: 1.0, eccentricity: 1701.5
edge: Tail: Rambuteau - Head: Hôtel de Ville - Weight: 1.0, eccentricity: 3953.333333333334
edge: Tail: Porte des Lilas - Head: Saint-Fargeau - Weight: 1.0, eccentricity: 772.3333333333335
edge: Tail: Porte de Vanves - Head: Plaisance - Weight: 1.0, eccentricity: 1258.6666666666663
edge: Tail: Quatre Septembre - Head: Opéra - Weight: 1.0, eccentricity: 634.5
edge: Tail: Villiers - Head: Malesherbes - Weight: 1.0, eccentricity: 2072.0
edge: Tail: Les Agnettes - Head: Asnieres-Gennevilliers Les Courtilles - Weight: 1.0, eccentricity: 302.0
edge: Tail: Invalides - Head: La Tour-Maubourg - Weight: 1.0, eccentricity: 3219.0
edge: Tail: Europe - Head: Villiers - Weight: 1.0, eccentricity: 2135.0
edge: Tail: Saint-Mandé - Head: Bérault - Weight: 1.0, eccentricity: 602.0
edge: Tail: Robespierre - Head: Porte de Montreuil - Weight: 1.0, eccentricity: 870.0
edge: Tail: Félix Faure - Head: Boucicaut - Weight: 1.0, eccentricity: 900.0
edge: Tail: Porte de Champerret - Head: Louise Michel - Weight: 1.0, eccentricity: 900.0
edge: Tail: Gambetta - Head: Pelleport - Weight: 1.0, eccentricity: 920.5
edge: Tail: Aubervilliers Pantin (4 Chemins) - Head: Fort d'Aubervilliers - Weight: 1.0, eccentricity: 602.0
edge: Tail: Guy-Môquet - Head: Porte de Saint-Ouen - Weight: 1.0, eccentricity: 2072.0
edge: Tail: Maison Blanche - Head: Tolbiac - Weight: 1.0, eccentricity: 2920.0
edge: Tail: Vaneau - Head: Duroc - Weight: 1.0, eccentricity: 636.3333333333333
edge: Tail: Champs-Elysées-Clémenceau - Head: Concorde - Weight: 1.0, eccentricity: 3798.5
edge: Tail: Maraichers - Head: Buzenval - Weight: 1.0, eccentricity: 1440.0
edge: Tail: La Courneuve-8-Mai-1945 - Head: Fort d'Aubervilliers - Weight: 1.0, eccentricity: 412.83333333333326
edge: Tail: Odéon - Head: Saint-Michel - Weight: 1.0, eccentricity: 3669.4999999999986
edge: Tail: Glacière - Head: Saint-Jacques - Weight: 1.0, eccentricity: 1892.499999999999
edge: Tail: Porte de Charenton - Head: Porte Dorée - Weight: 1.0, eccentricity: 4390.0
edge: Tail: Riquet - Head: Crimée - Weight: 1.0, eccentricity: 1782.0
edge: Tail: Marcadet-Poissonniers - Head: Marx-Dormoy - Weight: 1.0, eccentricity: 900.0
edge: Tail: Jules Joffrin - Head: Lamarck-Caulaincourt - Weight: 1.0, eccentricity: 1523.0
edge: Tail: Saint-Sébastien-Froissart - Head: Chemin Vert - Weight: 1.0, eccentricity: 2112.166666666667
edge: Tail: Pelleport - Head: Gambetta - Weight: 1.0, eccentricity: 1400.9999999999998
edge: Tail: Maisons-Alfort-Stade - Head: Maisons-Alfort-Les Juilliottes - Weight: 1.0, eccentricity: 1490.0
edge: Tail: Telegraphe - Head: Porte des Lilas - Weight: 1.0, eccentricity: 511.0
edge: Tail: Faidherbe-Chaligny - Head: Ledru-Rollin - Weight: 1.0, eccentricity: 124.5
edge: Tail: Villiers - Head: Monceau - Weight: 1.0, eccentricity: 1473.0
edge: Tail: Porte d'Orléans (Général Leclerc) - Head: Mairie de Montrouge - Weight: 1.0, eccentricity: 302.0
edge: Tail: Croix-de-Chavaux (Jacques Duclos) - Head: Mairie de Montreuil - Weight: 1.0, eccentricity: 302.0
edge: Tail: Ecole Militaire - Head: La Tour-Maubourg - Weight: 1.0, eccentricity: 5926.333333333332
edge: Tail: Buttes-Chaumont - Head: Botzaris - Weight: 1.0, eccentricity: 308.5
edge: Tail: Saint-Placide - Head: Montparnasse-Bienvenue - Weight: 1.0, eccentricity: 2369.833333333333
edge: Tail: Saint-Sébastien-Froissart - Head: Filles du Calvaire - Weight: 1.0, eccentricity: 1478.666666666667
edge: Tail: Bastille - Head: Chemin Vert - Weight: 1.0, eccentricity: 1759.0000000000005
edge: Tail: Hoche - Head: Eglise de Pantin - Weight: 1.0, eccentricity: 900.0
edge: Tail: Pasteur - Head: Montparnasse-Bienvenue - Weight: 1.0, eccentricity: 2175.666666666666
edge: Tail: Bibliotheque-Francois Mitterrand - Head: Olympiades - Weight: 1.0, eccentricity: 302.0
edge: Tail: Saint-Philippe du Roule - Head: Miromesnil - Weight: 1.0, eccentricity: 2250.5
edge: Tail: Gambetta - Head: Porte de Bagnolet - Weight: 1.0, eccentricity: 602.0
edge: Tail: Vavin - Head: Raspail - Weight: 1.0, eccentricity: 1274.1666666666665
edge: Tail: Le Kremlin-Bicêtre - Head: Maison Blanche - Weight: 1.0, eccentricity: 1192.0
edge: Tail: Marcadet-Poissonniers - Head: Simplon - Weight: 1.0, eccentricity: 602.0
edge: Tail: Gare d'Austerlitz - Head: Quai de la Rapée - Weight: 1.0, eccentricity: 2295.5
edge: Tail: République - Head: Filles du Calvaire - Weight: 1.0, eccentricity: 2032.0
edge: Tail: Pasteur - Head: Falguière - Weight: 1.0, eccentricity: 26.5
edge: Tail: Villejuif-Léo Lagrange - Head: Villejuif-P. Vaillant-Couturier (Htal Brousse) - Weight: 1.0, eccentricity: 602.0
edge: Tail: Cité - Head: Saint-Michel - Weight: 1.0, eccentricity: 3753.4999999999986
edge: Tail: Gare de l'Est (Verdun) - Head: Poissonnière - Weight: 1.0, eccentricity: 2440.4999999999995
edge: Tail: Ménilmontant - Head: Couronnes - Weight: 1.0, eccentricity: 879.0
edge: Tail: Parmentier - Head: Rue Saint-Maur - Weight: 1.0, eccentricity: 1396.3333333333335
edge: Tail: Kléber - Head: Charles de Gaulle-Étoile - Weight: 1.0, eccentricity: 964.0
edge: Tail: Malakoff-Rue Etienne Dolet - Head: Malakoff-Plateau de Vanves - Weight: 1.0, eccentricity: 633.3333333333331
edge: Tail: Alma-Marceau - Head: Iéna - Weight: 1.0, eccentricity: 1918.0
edge: Tail: Argentine - Head: Charles de Gaulle-Étoile - Weight: 1.0, eccentricity: 1929.0
edge: Tail: Nation - Head: Buzenval - Weight: 1.0, eccentricity: 1782.0
edge: Tail: Crimée - Head: Riquet - Weight: 1.0, eccentricity: 2446.9999999999995
edge: Tail: Belleville - Head: Couronnes - Weight: 1.0, eccentricity: 1101.1666666666667
edge: Tail: Colonel Fabien - Head: Jaurès - Weight: 1.0, eccentricity: 2209.6666666666674
edge: Tail: Malakoff-Plateau de Vanves - Head: Porte de Vanves - Weight: 1.0, eccentricity: 946.9999999999998
edge: Tail: Cluny-La Sorbonne - Head: Maubert-Mutualité - Weight: 1.0, eccentricity: 536.5
edge: Tail: Jaurès - Head: Laumière - Weight: 1.0, eccentricity: 2072.0
edge: Tail: Jacques-Bonsergent - Head: Gare de l'Est (Verdun) - Weight: 1.0, eccentricity: 2471.0
edge: Tail: Montparnasse-Bienvenue - Head: Vavin - Weight: 1.0, eccentricity: 1494.1666666666665
edge: Tail: Nation - Head: Rue des Boulets - Weight: 1.0, eccentricity: 994.0
edge: Tail: Place de Clichy - Head: Rome - Weight: 1.0, eccentricity: 1480.0
edge: Tail: Philippe Auguste - Head: Père-Lachaise - Weight: 1.0, eccentricity: 1880.6666666666665
edge: Tail: La Muette - Head: Ranelagh - Weight: 1.0, eccentricity: 1157.5
edge: Tail: Ourcq - Head: Porte de Pantin - Weight: 1.0, eccentricity: 1490.0
edge: Tail: Concorde - Head: Assemblée Nationale - Weight: 1.0, eccentricity: 1023.0
edge: Tail: Corentin-Cariou - Head: Porte de la Villette - Weight: 1.0, eccentricity: 1196.0
edge: Tail: Billancourt - Head: Pont de Sèvres - Weight: 1.0, eccentricity: 302.0
edge: Tail: Michel-Ange-Molitor - Head: Exelmans - Weight: 1.0, eccentricity: 1490.0
edge: Tail: Richelieu-Drouot - Head: Opéra - Weight: 1.0, eccentricity: 1893.3333333333335
edge: Tail: Front Populaire - Head: Porte de la Chapelle - Weight: 1.0, eccentricity: 609.5
edge: Tail: Châtelet - Head: Pyramides - Weight: 1.0, eccentricity: 9117.5
edge: Tail: Monceau - Head: Courcelles - Weight: 1.0, eccentricity: 1242.0
edge: Tail: Montgallet - Head: Daumesnil (Félix Eboué) - Weight: 1.0, eccentricity: 1771.333333333333
edge: Tail: Montparnasse-Bienvenue - Head: Saint-Placide - Weight: 1.0, eccentricity: 2333.6666666666665
edge: Tail: Pont de Sèvres - Head: Billancourt - Weight: 1.0, eccentricity: 111.0
edge: Tail: Duroc - Head: Saint-Francois-Xavier - Weight: 1.0, eccentricity: 4207.166666666667
edge: Tail: Charles de Gaulle-Étoile - Head: Argentine - Weight: 1.0, eccentricity: 1782.0
edge: Tail: Convention - Head: Vaugirard (Adolphe Chérioux) - Weight: 1.0, eccentricity: 1258.6666666666663
edge: Tail: Vaugirard (Adolphe Chérioux) - Head: Convention - Weight: 1.0, eccentricity: 1196.0
edge: Tail: Victor Hugo - Head: Porte Dauphine (Mal de Lattre) - Weight: 1.0, eccentricity: 302.0
edge: Tail: Falguière - Head: Pasteur - Weight: 1.0, eccentricity: 20.0
edge: Tail: Ranelagh - Head: Jasmin - Weight: 1.0, eccentricity: 915.0
edge: Tail: Porte Dauphine (Mal de Lattre) - Head: Victor Hugo - Weight: 1.0, eccentricity: 326.5
edge: Tail: Bonne Nouvelle - Head: Grands Boulevards - Weight: 1.0, eccentricity: 1934.5
edge: Tail: Madeleine - Head: Concorde - Weight: 1.0, eccentricity: 8697.5
edge: Tail: Place de Clichy - Head: La Fourche - Weight: 1.0, eccentricity: 4320.0
edge: Tail: Liberté - Head: Charenton-Ecoles - Weight: 1.0, eccentricity: 2360.0
edge: Tail: Nation - Head: Reuilly-Diderot - Weight: 1.0, eccentricity: 4783.999999999999
edge: Tail: Pyramides - Head: Châtelet - Weight: 1.0, eccentricity: 10535.5
edge: Tail: Miromesnil - Head: Saint-Lazare - Weight: 1.0, eccentricity: 4304.0
edge: Tail: Solférino - Head: Rue du Bac - Weight: 1.0, eccentricity: 619.5
edge: Tail: Avenue Emile-Zola - Head: La Motte-Picquet-Grenelle - Weight: 1.0, eccentricity: 4430.833333333334
edge: Tail: Chevaleret - Head: Quai de la Gare - Weight: 1.0, eccentricity: 2940.833333333334
edge: Tail: Denfert-Rochereau - Head: Saint-Jacques - Weight: 1.0, eccentricity: 2048.0
edge: Tail: Pont de Neuilly - Head: Esplanade de la Défense - Weight: 1.0, eccentricity: 602.0
edge: Tail: Bobigny - Pantin (Raymond Queneau) - Head: Bobigny - Pablo-Picasso (M5) - Weight: 1.0, eccentricity: 302.0
edge: Tail: Blanche - Head: Place de Clichy - Weight: 1.0, eccentricity: 4005.3333333333344
edge: Tail: Champs-Elysées-Clémenceau - Head: Franklin-Roosevelt - Weight: 1.0, eccentricity: 4181.5
edge: Tail: Franklin-Roosevelt - Head: George V - Weight: 1.0, eccentricity: 2466.5
edge: Tail: Marx-Dormoy - Head: Marcadet-Poissonniers - Weight: 1.0, eccentricity: 1822.5
edge: Tail: Buzenval - Head: Maraichers - Weight: 1.0, eccentricity: 1490.0
edge: Tail: La Muette - Head: Rue de la Pompe (Av. Georges Mandel) - Weight: 1.0, eccentricity: 3169.5
edge: Tail: Asnieres-Gennevilliers Les Courtilles - Head: Les Agnettes - Weight: 1.0, eccentricity: 307.5
edge: Tail: Franklin-Roosevelt - Head: Saint-Philippe du Roule - Weight: 1.0, eccentricity: 1941.0
edge: Tail: Avron - Head: Alexandre-Dumas - Weight: 1.0, eccentricity: 2160.0
edge: Tail: Rue de la Pompe (Av. Georges Mandel) - Head: La Muette - Weight: 1.0, eccentricity: 1430.0
edge: Tail: Saint-Francois-Xavier - Head: Varenne - Weight: 1.0, eccentricity: 4364.833333333334
edge: Tail: Reuilly-Diderot - Head: Gare de Lyon - Weight: 1.0, eccentricity: 7230.833333333335
edge: Tail: La Motte-Picquet-Grenelle - Head: Cambronne - Weight: 1.0, eccentricity: 700.0
edge: Tail: Gare de Lyon - Head: Bastille - Weight: 1.0, eccentricity: 2627.500000000001
edge: Tail: Rennes - Head: Notre-Dame des Champs - Weight: 1.0, eccentricity: 332.0
edge: Tail: Saint-Fargeau - Head: Porte des Lilas - Weight: 1.0, eccentricity: 404.0
edge: Tail: Mairie de Clichy - Head: Porte de Clichy - Weight: 1.0, eccentricity: 1218.0
edge: Tail: Fort d'Aubervilliers - Head: Aubervilliers Pantin (4 Chemins) - Weight: 1.0, eccentricity: 823.6666666666665
edge: Tail: Villejuif-Louis Aragon - Head: Villejuif-P. Vaillant-Couturier (Htal Brousse) - Weight: 1.0, eccentricity: 301.0
edge: Tail: Maraichers - Head: Porte de Montreuil - Weight: 1.0, eccentricity: 1196.0
edge: Tail: Montparnasse-Bienvenue - Head: Notre-Dame des Champs - Weight: 1.0, eccentricity: 289.0
edge: Tail: Quai de la Rapée - Head: Bastille - Weight: 1.0, eccentricity: 2498.4999999999995
edge: Tail: Gare de Lyon - Head: Reuilly-Diderot - Weight: 1.0, eccentricity: 6647.0
edge: Tail: Châtelet - Head: Les Halles - Weight: 1.0, eccentricity: 1436.3333333333333
edge: Tail: Abbesses - Head: Lamarck-Caulaincourt - Weight: 1.0, eccentricity: 851.5
edge: Tail: Pyramides - Head: Madeleine - Weight: 1.0, eccentricity: 9124.0
edge: Tail: Duroc - Head: Ségur - Weight: 1.0, eccentricity: 1145.0
edge: Tail: Bréguet-Sabin - Head: Bastille - Weight: 1.0, eccentricity: 2359.166666666667
edge: Tail: Pasteur - Head: Sèvres-Lecourbe - Weight: 1.0, eccentricity: 326.0
edge: Tail: Voltaire (Léon Blum) - Head: Charonne - Weight: 1.0, eccentricity: 647.1666666666667
edge: Tail: Porte de Versailles - Head: Convention - Weight: 1.0, eccentricity: 946.9999999999998
edge: Tail: Louise Michel - Head: Porte de Champerret - Weight: 1.0, eccentricity: 1008.0
edge: Tail: Edgar-Quinet - Head: Montparnasse-Bienvenue - Weight: 1.0, eccentricity: 1780.3333333333333
edge: Tail: Boulogne Pont de Saint-Cloud - Head: Boulogne-Jean-Jaurès - Weight: 1.0, eccentricity: 2.0
edge: Tail: Lamarck-Caulaincourt - Head: Jules Joffrin - Weight: 1.0, eccentricity: 649.5
edge: Tail: Porte de Montreuil - Head: Maraichers - Weight: 1.0, eccentricity: 1156.0
edge: Tail: Saint-Sulpice - Head: Saint-Germain des Prés - Weight: 1.0, eccentricity: 2403.4999999999995
edge: Tail: Les Gobelins - Head: Censier-Daubenton - Weight: 1.0, eccentricity: 390.66666666666686
edge: Tail: Cluny-La Sorbonne - Head: Odéon - Weight: 1.0, eccentricity: 754.4999999999997
edge: Tail: Etienne Marcel - Head: Les Halles - Weight: 1.0, eccentricity: 1436.6666666666667
edge: Tail: Pigalle - Head: Anvers - Weight: 1.0, eccentricity: 3097.5
edge: Tail: Richelieu-Drouot - Head: Grands Boulevards - Weight: 1.0, eccentricity: 1776.0
edge: Tail: Cardinal-Lemoine - Head: Maubert-Mutualité - Weight: 1.0, eccentricity: 455.5000000000001
edge: Tail: Tolbiac - Head: Maison Blanche - Weight: 1.0, eccentricity: 2930.0
edge: Tail: Saint-Denis-Porte de Paris - Head: Carrefour-Pleyel - Weight: 1.0, eccentricity: 916.5
edge: Tail: Nation - Head: Picpus - Weight: 1.0, eccentricity: 728.8333333333336
edge: Tail: Bourse - Head: Sentier - Weight: 1.0, eccentricity: 409.83333333333337
edge: Tail: Ledru-Rollin - Head: Bastille - Weight: 1.0, eccentricity: 330.5
edge: Tail: Chaussée d'Antin (La Fayette) - Head: Richelieu-Drouot - Weight: 1.0, eccentricity: 355.1666666666667
edge: Tail: La Tour-Maubourg - Head: Ecole Militaire - Weight: 1.0, eccentricity: 3020.0
edge: Tail: Jaurès - Head: Bolivar - Weight: 1.0, eccentricity: 888.5
edge: Tail: Franklin-Roosevelt - Head: Alma-Marceau - Weight: 1.0, eccentricity: 2164.5
edge: Tail: Gare de Lyon - Head: Châtelet - Weight: 1.0, eccentricity: 10270.66666666667
edge: Tail: Michel-Ange-Auteuil - Head: Jasmin - Weight: 1.0, eccentricity: 1883.5
edge: Tail: Saint-Sulpice - Head: Saint-Placide - Weight: 1.0, eccentricity: 2318.9999999999995
edge: Tail: Opéra - Head: Havre-Caumartin - Weight: 1.0, eccentricity: 628.6666666666665
edge: Tail: Eglise de Pantin - Head: Hoche - Weight: 1.0, eccentricity: 1350.5
edge: Tail: Charles de Gaulle-Étoile - Head: Victor Hugo - Weight: 1.0, eccentricity: 602.0
edge: Tail: Dupleix - Head: Bir-Hakeim (Grenelle) - Weight: 1.0, eccentricity: 753.5
edge: Tail: Campo-Formio - Head: Place d'Italie - Weight: 1.0, eccentricity: 1486.3333333333333
edge: Tail: Gaité - Head: Pernéty - Weight: 1.0, eccentricity: 1782.0
edge: Tail: Stalingrad - Head: Riquet - Weight: 1.0, eccentricity: 2072.0
edge: Tail: Corvisart - Head: Glacière - Weight: 1.0, eccentricity: 1998.9999999999993
edge: Tail: Maisons-Alfort-Stade - Head: Ecole Vétérinaire de Maisons-Alfort - Weight: 1.0, eccentricity: 2658.0
edge: Tail: Raspail - Head: Vavin - Weight: 1.0, eccentricity: 1538.1666666666667
edge: Tail: Bonne Nouvelle - Head: Strasbourg-Saint-Denis - Weight: 1.0, eccentricity: 1678.5000000000002
edge: Tail: Château Landon - Head: Gare de l'Est (Verdun) - Weight: 1.0, eccentricity: 1464.5
edge: Tail: Charles Michels - Head: Avenue Emile-Zola - Weight: 1.0, eccentricity: 4121.166666666668
edge: Tail: Marcel Sembat - Head: Porte de Saint-Cloud - Weight: 1.0, eccentricity: 327.0
edge: Tail: Simplon - Head: Porte de Clignancourt - Weight: 1.0, eccentricity: 302.0
edge: Tail: Jussieu - Head: Sully-Morland - Weight: 1.0, eccentricity: 1163.8333333333337
edge: Tail: Saint-Philippe du Roule - Head: Franklin-Roosevelt - Weight: 1.0, eccentricity: 730.5
edge: Tail: Porte de Bagnolet - Head: Gallieni (Parc de Bagnolet) - Weight: 1.0, eccentricity: 302.0
edge: Tail: Duroc - Head: Montparnasse-Bienvenue - Weight: 1.0, eccentricity: 4436.5
edge: Tail: Corentin-Celton - Head: Mairie d'Issy - Weight: 1.0, eccentricity: 302.0
edge: Tail: Concorde - Head: Champs-Elysées-Clémenceau - Weight: 1.0, eccentricity: 3154.0
edge: Tail: Gare d'Austerlitz - Head: Jussieu - Weight: 1.0, eccentricity: 698.5
edge: Tail: Place Monge (Jardin des Plantes) - Head: Censier-Daubenton - Weight: 1.0, eccentricity: 481.0
edge: Tail: Ségur - Head: La Motte-Picquet-Grenelle - Weight: 1.0, eccentricity: 1197.5
edge: Tail: Laumière - Head: Jaurès - Weight: 1.0, eccentricity: 3123.166666666666
edge: Tail: Bir-Hakeim (Grenelle) - Head: Dupleix - Weight: 1.0, eccentricity: 915.3333333333334
edge: Tail: Javel-André-Citroen - Head: Charles Michels - Weight: 1.0, eccentricity: 3811.500000000001
edge: Tail: Miromesnil - Head: Saint-Philippe du Roule - Weight: 1.0, eccentricity: 896.0
edge: Tail: Strasbourg-Saint-Denis - Head: République - Weight: 1.0, eccentricity: 1597.6666666666667
edge: Tail: Picpus - Head: Bel-Air - Weight: 1.0, eccentricity: 486.8333333333332
edge: Tail: Mairie de Montrouge - Head: Porte d'Orléans (Général Leclerc) - Weight: 1.0, eccentricity: 430.0
edge: Tail: Ecole Militaire - Head: La Motte-Picquet-Grenelle - Weight: 1.0, eccentricity: 2883.5
edge: Tail: Porte de Charenton - Head: Liberté - Weight: 1.0, eccentricity: 2646.0
edge: Tail: Château d'Eau - Head: Strasbourg-Saint-Denis - Weight: 1.0, eccentricity: 1205.6666666666667
edge: Tail: Saint-Ambroise - Head: Oberkampf - Weight: 1.0, eccentricity: 886.5
edge: Tail: Porte de Saint-Ouen - Head: Garibaldi - Weight: 1.0, eccentricity: 1782.0
edge: Tail: Strasbourg-Saint-Denis - Head: Château d'Eau - Weight: 1.0, eccentricity: 1072.6666666666667
edge: Tail: Château d'Eau - Head: Gare de l'Est (Verdun) - Weight: 1.0, eccentricity: 924.6666666666667
edge: Tail: Simplon - Head: Marcadet-Poissonniers - Weight: 1.0, eccentricity: 1217.0
edge: Tail: Mairie de Montreuil - Head: Croix-de-Chavaux (Jacques Duclos) - Weight: 1.0, eccentricity: 292.0
edge: Tail: Blanche - Head: Pigalle - Weight: 1.0, eccentricity: 3491.0
edge: Tail: Place des Fêtes - Head: Jourdain - Weight: 1.0, eccentricity: 1785.5
edge: Tail: Bercy - Head: Quai de la Gare - Weight: 1.0, eccentricity: 3123.666666666667
edge: Tail: George V - Head: Charles de Gaulle-Étoile - Weight: 1.0, eccentricity: 2229.0
edge: Tail: Hôtel de Ville - Head: Châtelet - Weight: 1.0, eccentricity: 4101.0
edge: Tail: Odéon - Head: Cluny-La Sorbonne - Weight: 1.0, eccentricity: 776.5
edge: Tail: Daumesnil (Félix Eboué) - Head: Montgallet - Weight: 1.0, eccentricity: 2761.5
edge: Tail: Jaurès - Head: Stalingrad - Weight: 1.0, eccentricity: 3098.0
edge: Tail: Saint-Augustin - Head: Havre-Caumartin - Weight: 1.0, eccentricity: 682.166666666667
edge: Tail: Boissière - Head: Trocadéro - Weight: 1.0, eccentricity: 718.0
edge: Tail: Guy-Môquet - Head: La Fourche - Weight: 1.0, eccentricity: 2404.0
edge: Tail: République - Head: Jacques-Bonsergent - Weight: 1.0, eccentricity: 2507.5
edge: Tail: Péreire - Head: Porte de Champerret - Weight: 1.0, eccentricity: 1196.0
edge: Tail: République - Head: Oberkampf - Weight: 1.0, eccentricity: 2708.5
edge: Tail: Stalingrad - Head: Jaurès - Weight: 1.0, eccentricity: 1756.1666666666674
