Tail: Madeleine - Head: Concorde - Weight: 0.4487583064925347: 5590.0
Tail: Concorde - Head: Madeleine - Weight: 0.44876146449018356: 5507.0
Tail: Cité - Head: Châtelet - Weight: 0.3780475263089838: 5342.0
Tail: Châtelet - Head: Cité - Weight: 0.37804737495084895: 5336.0
Tail: Saint-Michel - Head: Cité - Weight: 0.3092002440736008: 5227.0
Tail: Cité - Head: Saint-Michel - Weight: 0.30919372619752156: 5221.0
Tail: Odéon - Head: Saint-Michel - Weight: 0.3742109558987597: 5127.0
Tail: Saint-Michel - Head: Odéon - Weight: 0.3742039196522271: 5121.0
Tail: Châtelet - Head: Louvre-Rivoli - Weight: 0.4965188763257303: 4691.0
Tail: Louvre-Rivoli - Head: Châtelet - Weight: 0.4965028749213454: 4691.0
Tail: Louvre-Rivoli - Head: Palais-Royal (Musée du Louvre) - Weight: 0.45404286469340777: 4615.0
Tail: Palais-Royal (Musée du Louvre) - Head: Louvre-Rivoli - Weight: 0.4540285031416515: 4615.0
Tail: Hôtel de Ville - Head: Châtelet - Weight: 0.3714098252158323: 4395.0
Tail: Châtelet - Head: Hôtel de Ville - Weight: 0.3714003447899412: 4355.0
Tail: Place de Clichy - Head: La Fourche - Weight: 0.4255311476648846: 4320.0
Tail: La Fourche - Head: Place de Clichy - Weight: 0.42552965082003125: 4320.0
Tail: Edgar-Quinet - Head: Montparnasse-Bienvenue - Weight: 0.39374972757555177: 4000.0
Tail: Montparnasse-Bienvenue - Head: Edgar-Quinet - Weight: 0.3937406834241289: 3993.0
Tail: La Motte-Picquet-Grenelle - Head: Avenue Emile-Zola - Weight: 0.3261206390534085: 3835.0
Tail: Raspail - Head: Edgar-Quinet - Weight: 0.3539873226987842: 3832.0
Tail: Château Landon - Head: Gare de l'Est (Verdun) - Weight: 0.40308612714171643: 3830.0
Tail: Gare de l'Est (Verdun) - Head: Château Landon - Weight: 0.4030973901018651: 3828.0
Tail: Edgar-Quinet - Head: Raspail - Weight: 0.35397940262153027: 3825.0
Tail: Denfert-Rochereau - Head: Raspail - Weight: 0.5998282270853134: 3744.0
Tail: Raspail - Head: Denfert-Rochereau - Weight: 0.5998266105816735: 3737.0
Tail: Havre-Caumartin - Head: Saint-Lazare - Weight: 0.2984561793901124: 3725.0
Tail: Anvers - Head: Barbès-Rochechouart - Weight: 0.4213723721278219: 3702.0
Tail: Pigalle - Head: Anvers - Weight: 0.4657379708679972: 3682.0
Tail: Saint-Lazare - Head: Havre-Caumartin - Weight: 0.29845193516308527: 3673.0
Tail: Avenue Emile-Zola - Head: La Motte-Picquet-Grenelle - Weight: 0.32612705788157126: 3670.0
Tail: Barbès-Rochechouart - Head: Anvers - Weight: 0.4213683240012608: 3604.0
Tail: Concorde - Head: Invalides - Weight: 0.8163351884638185: 3600.0
Tail: Louis Blanc - Head: Château Landon - Weight: 0.38117325174464195: 3596.0
Tail: Château Landon - Head: Louis Blanc - Weight: 0.38118119348802737: 3594.0
Tail: Anvers - Head: Pigalle - Weight: 0.4657321659232817: 3584.0
Tail: Avenue Emile-Zola - Head: Charles Michels - Weight: 0.6281914264744989: 3568.0
Tail: Daumesnil (Félix Eboué) - Head: Michel Bizot - Weight: 0.5942629118551974: 3492.0
Tail: Michel Bizot - Head: Daumesnil (Félix Eboué) - Weight: 0.594286782942086: 3492.0
Tail: Invalides - Head: Concorde - Weight: 0.816381488587369: 3487.0
Tail: République - Head: Jacques-Bonsergent - Weight: 0.4466960219428858: 3463.0
Tail: Jacques-Bonsergent - Head: Gare de l'Est (Verdun) - Weight: 0.5920694415572477: 3443.0
Tail: Charles Michels - Head: Avenue Emile-Zola - Weight: 0.6281992088888134: 3403.0
Tail: République - Head: Filles du Calvaire - Weight: 0.5034376629294901: 3395.0
Tail: Filles du Calvaire - Head: République - Weight: 0.5034444298114403: 3384.0
Tail: Duroc - Head: Ségur - Weight: 0.6459055282364331: 3378.0
Tail: Ségur - Head: Duroc - Weight: 0.6459059290693632: 3374.0
Tail: Jacques-Bonsergent - Head: République - Weight: 0.44668797053934245: 3368.0
Tail: Gare de l'Est (Verdun) - Head: Jacques-Bonsergent - Weight: 0.5920632471134847: 3348.0
Tail: Charles Michels - Head: Javel-André-Citroen - Weight: 0.5721087637914277: 3300.0
Tail: Saint-Jacques - Head: Denfert-Rochereau - Weight: 0.3162129251267633: 3289.0
Tail: Denfert-Rochereau - Head: Saint-Jacques - Weight: 0.31621081164632986: 3282.0
Tail: Place d'Italie - Head: Corvisart - Weight: 0.49706104560307074: 3250.0
Tail: Bonne Nouvelle - Head: Strasbourg-Saint-Denis - Weight: 0.4204719743402837: 3250.0
Tail: Corvisart - Head: Place d'Italie - Weight: 0.4970760276381184: 3243.0
Tail: Filles du Calvaire - Head: Saint-Sébastien-Froissart - Weight: 0.2267721493069817: 3243.0
Tail: Strasbourg-Saint-Denis - Head: Bonne Nouvelle - Weight: 0.42048194480937984: 3236.0
Tail: Saint-Sébastien-Froissart - Head: Filles du Calvaire - Weight: 0.22677245487598716: 3232.0
Tail: Chemin Vert - Head: Bastille - Weight: 0.528424676175369: 3229.0
Tail: Bastille - Head: Chemin Vert - Weight: 0.5284261347354873: 3218.0
Tail: Michel Bizot - Head: Porte Dorée - Weight: 0.26152627140895207: 3212.0
Tail: Porte Dorée - Head: Michel Bizot - Weight: 0.26153099705125266: 3212.0
Tail: Place d'Italie - Head: Tolbiac - Weight: 0.5513005899215296: 3212.0
Tail: Tolbiac - Head: Place d'Italie - Weight: 0.551302749944107: 3212.0
Tail: Corvisart - Head: Glacière - Weight: 0.44346698621405833: 3208.0
Tail: Invalides - Head: La Tour-Maubourg - Weight: 0.5865310798693728: 3202.0
Tail: Glacière - Head: Corvisart - Weight: 0.4434544178464026: 3201.0
Tail: Glacière - Head: Saint-Jacques - Weight: 0.597603733877789: 3196.0
Tail: Saint-Jacques - Head: Glacière - Weight: 0.5975839498355764: 3189.0
Tail: Saint-Germain des Prés - Head: Odéon - Weight: 0.3817867304169715: 3187.0
Tail: Odéon - Head: Saint-Germain des Prés - Weight: 0.38179552059231503: 3181.0
Tail: Saint-Sébastien-Froissart - Head: Chemin Vert - Weight: 0.41503404824553697: 3177.0
Tail: Ségur - Head: La Motte-Picquet-Grenelle - Weight: 0.7638019769656974: 3176.0
Tail: La Motte-Picquet-Grenelle - Head: Ségur - Weight: 0.7637696844944315: 3172.0
Tail: Chemin Vert - Head: Saint-Sébastien-Froissart - Weight: 0.41503482843140527: 3166.0
Tail: Grands Boulevards - Head: Bonne Nouvelle - Weight: 0.40873328423941535: 3162.0
Tail: Richelieu-Drouot - Head: Grands Boulevards - Weight: 0.30509839874485634: 3150.0
Tail: Bonne Nouvelle - Head: Grands Boulevards - Weight: 0.40873993305079853: 3148.0
Tail: Opéra - Head: Madeleine - Weight: 0.48674442763273484: 3142.0
Tail: Grands Boulevards - Head: Richelieu-Drouot - Weight: 0.3051018594180893: 3136.0
Tail: Javel-André-Citroen - Head: Charles Michels - Weight: 0.5721114182005995: 3135.0
Tail: Ledru-Rollin - Head: Bastille - Weight: 0.523296886930529: 3128.0
Tail: Bastille - Head: Ledru-Rollin - Weight: 0.5232817414644644: 3128.0
Tail: La Tour-Maubourg - Head: Invalides - Weight: 0.5865485338284091: 3102.0
Tail: Javel-André-Citroen - Head: Eglise d'Auteuil - Weight: 0.703290713839766: 3077.0
Tail: Eglise d'Auteuil - Head: Michel-Ange-Auteuil - Weight: 0.3396354737137039: 3077.0
Tail: Strasbourg-Saint-Denis - Head: République - Weight: 0.7194501419858668: 3057.0
Tail: République - Head: Strasbourg-Saint-Denis - Weight: 0.7194730824381126: 3033.0
Tail: Saint-Sulpice - Head: Saint-Germain des Prés - Weight: 0.3724582723891935: 3023.0
Tail: Gare de Lyon - Head: Bercy - Weight: 0.6184888469011997: 3019.0
Tail: Bercy - Head: Gare de Lyon - Weight: 0.6185109700040462: 3018.0
Tail: Saint-Germain des Prés - Head: Saint-Sulpice - Weight: 0.37245182072928984: 3017.0
Tail: Madeleine - Head: Opéra - Weight: 0.4867505100131275: 3011.0
Tail: La Tour-Maubourg - Head: Ecole Militaire - Weight: 0.4317254389199961: 2984.0
Tail: Saint-Lazare - Head: Liège - Weight: 0.4401346114414331: 2970.0
Tail: Liège - Head: Saint-Lazare - Weight: 0.44013450675623694: 2948.0
Tail: Gare de l'Est (Verdun) - Head: Gare du Nord - Weight: 0.4895268294180791: 2943.0
Tail: Maison Blanche - Head: Tolbiac - Weight: 0.4339712676154893: 2930.0
Tail: Porte Dorée - Head: Porte de Charenton - Weight: 0.5597389345232469: 2930.0
Tail: Porte de Charenton - Head: Porte Dorée - Weight: 0.5597607671533312: 2930.0
Tail: Tolbiac - Head: Maison Blanche - Weight: 0.4339704236983289: 2930.0
Tail: Place de Clichy - Head: Blanche - Weight: 0.31616563523950547: 2918.0
Tail: Mirabeau - Head: Javel-André-Citroen - Weight: 0.39084796486305984: 2912.0
Tail: Chardon-Lagache - Head: Mirabeau - Weight: 0.5758699157633151: 2912.0
Tail: Michel-Ange-Molitor - Head: Chardon-Lagache - Weight: 0.3264710375085581: 2912.0
Tail: Faidherbe-Chaligny - Head: Ledru-Rollin - Weight: 0.6133837527185019: 2910.0
Tail: Ledru-Rollin - Head: Faidherbe-Chaligny - Weight: 0.6133723906192153: 2910.0
Tail: Gare du Nord - Head: Gare de l'Est (Verdun) - Weight: 0.48951816200594855: 2907.0
Tail: Saint-Placide - Head: Saint-Sulpice - Weight: 0.5462770785129573: 2899.0
Tail: Saint-Sulpice - Head: Saint-Placide - Weight: 0.546264492041327: 2893.0
Tail: Montparnasse-Bienvenue - Head: Saint-Placide - Weight: 0.49934496318471694: 2893.0
Tail: Saint-Placide - Head: Montparnasse-Bienvenue - Weight: 0.4993312089353129: 2887.0
Tail: Ecole Militaire - Head: La Tour-Maubourg - Weight: 0.43173691366261174: 2884.0
Tail: Ecole Militaire - Head: La Motte-Picquet-Grenelle - Weight: 0.8077538447863655: 2876.0
Tail: Blanche - Head: Pigalle - Weight: 0.45025867222329735: 2862.0
Tail: Opéra - Head: Havre-Caumartin - Weight: 0.3766750372823238: 2848.0
Tail: Havre-Caumartin - Head: Opéra - Weight: 0.3766670281766547: 2847.0
Tail: Pyramides - Head: Opéra - Weight: 0.4355811060595648: 2843.0
Tail: Opéra - Head: Pyramides - Weight: 0.4355779702639386: 2841.0
Tail: Blanche - Head: Place de Clichy - Weight: 0.31616544407802194: 2838.0
Tail: Saint-Paul (Le Marais) - Head: Hôtel de Ville - Weight: 0.6881443748199586: 2831.0
Tail: Hôtel de Ville - Head: Saint-Paul (Le Marais) - Weight: 0.6881235411830989: 2829.0
Tail: Montparnasse-Bienvenue - Head: Duroc - Weight: 0.5950665836179334: 2808.0
Tail: Duroc - Head: Montparnasse-Bienvenue - Weight: 0.5950434857340803: 2807.0
Tail: Liège - Head: Place de Clichy - Weight: 0.45118526733817776: 2806.0
Tail: Gare du Nord - Head: Barbès-Rochechouart - Weight: 0.5404083972774366: 2797.0
Tail: Place de Clichy - Head: Liège - Weight: 0.4511846778863718: 2784.0
Tail: Pigalle - Head: Blanche - Weight: 0.450268267968868: 2782.0
Tail: La Motte-Picquet-Grenelle - Head: Ecole Militaire - Weight: 0.8077940594151765: 2776.0
Tail: Barbès-Rochechouart - Head: Gare du Nord - Weight: 0.5403908663389554: 2766.0
Tail: Palais-Royal (Musée du Louvre) - Head: Pyramides - Weight: 0.47814915175654543: 2765.0
Tail: Pyramides - Head: Palais-Royal (Musée du Louvre) - Weight: 0.4781449800960271: 2763.0
Tail: Faidherbe-Chaligny - Head: Reuilly-Diderot - Weight: 0.35680196049696844: 2716.0
Tail: Reuilly-Diderot - Head: Faidherbe-Chaligny - Weight: 0.35680496482708296: 2716.0
Tail: Michel-Ange-Auteuil - Head: Michel-Ange-Molitor - Weight: 0.3563153220163896: 2705.0
Tail: Bercy - Head: Dugommier - Weight: 0.7001161445116836: 2702.0
Tail: Dugommier - Head: Bercy - Weight: 0.7001361254605122: 2702.0
Tail: Bastille - Head: Saint-Paul (Le Marais) - Weight: 0.6686341990145672: 2693.0
Tail: Saint-Paul (Le Marais) - Head: Bastille - Weight: 0.6686078853424168: 2691.0
Tail: Porte de Charenton - Head: Liberté - Weight: 0.9047394472454849: 2646.0
Tail: Liberté - Head: Porte de Charenton - Weight: 0.9047800053173833: 2646.0
Tail: Bastille - Head: Quai de la Rapée - Weight: 0.7923103611168959: 2642.0
Tail: Quai de la Rapée - Head: Bastille - Weight: 0.7923146623604063: 2631.0
Tail: Franklin-Roosevelt - Head: Champs-Elysées-Clémenceau - Weight: 0.4599138250879874: 2586.0
Tail: Champs-Elysées-Clémenceau - Head: Franklin-Roosevelt - Weight: 0.4599276444568151: 2563.0
Tail: Madeleine - Head: Saint-Lazare - Weight: 0.6123664869950788: 2537.0
Tail: Quai de la Rapée - Head: Gare d'Austerlitz - Weight: 0.35630063221815544: 2536.0
Tail: Gare d'Austerlitz - Head: Quai de la Rapée - Weight: 0.3563065140868791: 2525.0
Tail: Havre-Caumartin - Head: Chaussée d'Antin (La Fayette) - Weight: 0.36541302858934716: 2519.0
Tail: Daumesnil (Félix Eboué) - Head: Dugommier - Weight: 0.5026663869238089: 2500.0
Tail: Dugommier - Head: Daumesnil (Félix Eboué) - Weight: 0.5026708654778865: 2500.0
Tail: Saint-Lazare - Head: Madeleine - Weight: 0.6123654986514406: 2491.0
Tail: Chaussée d'Antin (La Fayette) - Head: Havre-Caumartin - Weight: 0.3654162253292795: 2487.0
Tail: Strasbourg-Saint-Denis - Head: Château d'Eau - Weight: 0.3867143456811699: 2425.0
Tail: Concorde - Head: Assemblée Nationale - Weight: 0.6137745582108793: 2405.0
Tail: Assemblée Nationale - Head: Concorde - Weight: 0.6137809968292437: 2403.0
Tail: Goncourt (Hôpital Saint-Louis) - Head: République - Weight: 0.602111222049527: 2397.0
Tail: Odéon - Head: Mabillon - Weight: 0.2368552332469989: 2386.0
Tail: Mabillon - Head: Odéon - Weight: 0.2368527294873134: 2385.0
Tail: Château d'Eau - Head: Strasbourg-Saint-Denis - Weight: 0.38671260845349725: 2374.0
Tail: Châtelet - Head: Les Halles - Weight: 0.41574278741218623: 2372.0
Tail: Bercy - Head: Quai de la Gare - Weight: 0.5372126106701175: 2369.0
Tail: Nationale - Head: Place d'Italie - Weight: 0.4809590014531694: 2368.0
Tail: Quai de la Gare - Head: Bercy - Weight: 0.5372325438565415: 2368.0
Tail: Place d'Italie - Head: Nationale - Weight: 0.4809704031168986: 2367.0
Tail: Guy-Môquet - Head: La Fourche - Weight: 0.5661752222307059: 2360.0
Tail: Liberté - Head: Charenton-Ecoles - Weight: 0.7159396153238556: 2360.0
Tail: La Fourche - Head: Guy-Môquet - Weight: 0.5661765521221004: 2360.0
Tail: Charenton-Ecoles - Head: Liberté - Weight: 0.71597319085689: 2360.0
Tail: Mabillon - Head: Sèvres-Babylone - Weight: 0.7143228525389944: 2344.0
Tail: Sèvres-Babylone - Head: Mabillon - Weight: 0.7143444489280434: 2343.0
Tail: Franklin-Roosevelt - Head: George V - Weight: 0.6410063609864646: 2341.0
Tail: Les Halles - Head: Châtelet - Weight: 0.41574125755685715: 2321.0
Tail: République - Head: Oberkampf - Weight: 0.48885724190459456: 2320.0
Tail: Oberkampf - Head: République - Weight: 0.48887323790495674: 2318.0
Tail: Les Halles - Head: Etienne Marcel - Weight: 0.2505566934693602: 2318.0
Tail: Etienne Marcel - Head: Réaumur-Sébastopol - Weight: 0.3950283021604607: 2302.0
Tail: République - Head: Goncourt (Hôpital Saint-Louis) - Weight: 0.6021333647524826: 2299.0
Tail: George V - Head: Franklin-Roosevelt - Weight: 0.6409793347799385: 2296.0
Tail: Etienne Marcel - Head: Les Halles - Weight: 0.2505523148863253: 2267.0
Tail: Saint-Lazare - Head: Europe - Weight: 0.4226377478899916: 2266.0
Tail: Quai de la Gare - Head: Chevaleret - Weight: 0.5825983544715867: 2258.0
Tail: Chevaleret - Head: Quai de la Gare - Weight: 0.5826219961790203: 2257.0
Tail: Réaumur-Sébastopol - Head: Strasbourg-Saint-Denis - Weight: 0.35175515866103585: 2256.0
Tail: Réaumur-Sébastopol - Head: Etienne Marcel - Weight: 0.3950198121689492: 2251.0
Tail: Reuilly-Diderot - Head: Nation - Weight: 0.7228909935115859: 2250.0
Tail: Nation - Head: Reuilly-Diderot - Weight: 0.7228738925920809: 2250.0
Tail: Château d'Eau - Head: Gare de l'Est (Verdun) - Weight: 0.4219857359318448: 2249.0
Tail: Assemblée Nationale - Head: Solférino - Weight: 0.29851560009092754: 2239.0
Tail: Solférino - Head: Assemblée Nationale - Weight: 0.29851906972741565: 2237.0
Tail: Parmentier - Head: République - Weight: 0.9196251131300519: 2227.0
Tail: Europe - Head: Saint-Lazare - Weight: 0.422628950293075: 2213.0
Tail: Barbès-Rochechouart - Head: Château Rouge - Weight: 0.3920293749924223: 2207.0
Tail: Château Rouge - Head: Barbès-Rochechouart - Weight: 0.3920293673678493: 2207.0
Tail: Belleville - Head: Goncourt (Hôpital Saint-Louis) - Weight: 0.47828115900763096: 2205.0
Tail: Gare de l'Est (Verdun) - Head: Château d'Eau - Weight: 0.4219805518174354: 2198.0
Tail: Strasbourg-Saint-Denis - Head: Réaumur-Sébastopol - Weight: 0.35175149015712465: 2195.0
Tail: République - Head: Parmentier - Weight: 0.9195857006162714: 2193.0
Tail: Rue du Bac - Head: Sèvres-Babylone - Weight: 0.5023552696006129: 2181.0
Tail: Sèvres-Babylone - Head: Rue du Bac - Weight: 0.5023553576509052: 2179.0
Tail: Chevaleret - Head: Nationale - Weight: 0.41601730513946805: 2170.0
Tail: Nationale - Head: Chevaleret - Weight: 0.4160285484545708: 2169.0
Tail: George V - Head: Charles de Gaulle-Étoile - Weight: 0.43317857953594585: 2158.0
Tail: Rome - Head: Place de Clichy - Weight: 0.47400646399496055: 2149.0
Tail: Monceau - Head: Villiers - Weight: 0.4594668367126105: 2136.0
Tail: Villiers - Head: Monceau - Weight: 0.45946298441430555: 2131.0
Tail: Solférino - Head: Rue du Bac - Weight: 0.37259818732044936: 2126.0
Tail: Rue du Bac - Head: Solférino - Weight: 0.3726047640870304: 2124.0
Tail: Charles de Gaulle-Étoile - Head: George V - Weight: 0.43316558156954743: 2113.0
Tail: Le Peletier - Head: Chaussée d'Antin (La Fayette) - Weight: 0.5092316435527313: 2109.0
Tail: Goncourt (Hôpital Saint-Louis) - Head: Belleville - Weight: 0.47829704399749595: 2107.0
Tail: Place de Clichy - Head: Rome - Weight: 0.4739967656148887: 2091.0
Tail: Riquet - Head: Stalingrad - Weight: 0.6820704999719881: 2072.0
Tail: Laumière - Head: Jaurès - Weight: 0.7326039022144016: 2072.0
Tail: Villiers - Head: Malesherbes - Weight: 0.44847850983035076: 2072.0
Tail: Guy-Môquet - Head: Porte de Saint-Ouen - Weight: 0.5401573331488286: 2072.0
Tail: Gaité - Head: Montparnasse-Bienvenue - Weight: 0.5018392495211044: 2072.0
Tail: Malesherbes - Head: Villiers - Weight: 0.4484656811118803: 2072.0
Tail: Charenton-Ecoles - Head: Ecole Vétérinaire de Maisons-Alfort - Weight: 0.8392386977553324: 2072.0
Tail: Jaurès - Head: Laumière - Weight: 0.7326353288653429: 2072.0
Tail: Porte de Saint-Ouen - Head: Guy-Môquet - Weight: 0.5401549179480809: 2072.0
Tail: Ecole Vétérinaire de Maisons-Alfort - Head: Charenton-Ecoles - Weight: 0.8392734424338801: 2072.0
Tail: Montparnasse-Bienvenue - Head: Gaité - Weight: 0.5018392469160464: 2072.0
Tail: Stalingrad - Head: Riquet - Weight: 0.6821027423078947: 2072.0
Tail: Jaurès - Head: Louis Blanc - Weight: 0.377982547019929: 2056.0
Tail: Louis Blanc - Head: Jaurès - Weight: 0.37799176924175926: 2054.0
Tail: Pyrenees - Head: Belleville - Weight: 0.6206549402169431: 2050.0
Tail: Europe - Head: Villiers - Weight: 0.6056627366262325: 2047.0
Tail: Tuileries - Head: Palais-Royal (Musée du Louvre) - Weight: 0.43859358346765276: 2041.0
Tail: Cadet - Head: Le Peletier - Weight: 0.2434926255982955: 2041.0
Tail: Palais-Royal (Musée du Louvre) - Head: Tuileries - Weight: 0.4386055574968745: 2039.0
Tail: Gare de l'Est (Verdun) - Head: Poissonnière - Weight: 0.6189934609048139: 2033.0
Tail: Concorde - Head: Tuileries - Weight: 0.5416026026342041: 2025.0
Tail: Tuileries - Head: Concorde - Weight: 0.5416186999170212: 2023.0
Tail: Rue Saint-Maur - Head: Parmentier - Weight: 0.33269333697617554: 2013.0
Tail: Poissonnière - Head: Cadet - Weight: 0.51732120436384: 2011.0
Tail: Sèvres-Babylone - Head: Rennes - Weight: 0.38250742642201363: 2006.0
Tail: Rennes - Head: Sèvres-Babylone - Weight: 0.38251165493588346: 2006.0
Tail: Montparnasse-Bienvenue - Head: Pasteur - Weight: 0.7241210641029022: 2001.0
Tail: Pasteur - Head: Montparnasse-Bienvenue - Weight: 0.7241225746329122: 2001.0
Tail: Champs-Elysées-Clémenceau - Head: Concorde - Weight: 0.6908008567494532: 1998.0
Tail: Chaussée d'Antin (La Fayette) - Head: Le Peletier - Weight: 0.5092483541906774: 1997.0
Tail: Rue de la Pompe (Av. Georges Mandel) - Head: Trocadéro - Weight: 0.6925783192928303: 1995.0
Tail: Villiers - Head: Europe - Weight: 0.6056395184385691: 1994.0
Tail: Parmentier - Head: Rue Saint-Maur - Weight: 0.3326867180665996: 1979.0
Tail: Barbès-Rochechouart - Head: La Chapelle - Weight: 0.6364128337089736: 1975.0
Tail: Concorde - Head: Champs-Elysées-Clémenceau - Weight: 0.6908171632543739: 1964.0
Tail: Châtelet - Head: Gare de Lyon - Weight: 2.477950794048596: 1961.0
Tail: Gare de Lyon - Head: Châtelet - Weight: 2.4783762873254274: 1960.0
Tail: Courcelles - Head: Monceau - Weight: 0.41800664188050624: 1952.0
Tail: Oberkampf - Head: Saint-Ambroise - Weight: 0.5360673975412461: 1949.0
Tail: Saint-Ambroise - Head: Oberkampf - Weight: 0.5360864491818107: 1949.0
Tail: Monceau - Head: Courcelles - Weight: 0.41799656489462383: 1947.0
Tail: République - Head: Arts-et-Métiers - Weight: 0.5814767745902204: 1941.0
Tail: Villiers - Head: Rome - Weight: 0.44502167060650666: 1936.0
Tail: Gare d'Austerlitz - Head: Saint-Marcel - Weight: 0.4485354430714932: 1935.0
Tail: Le Peletier - Head: Cadet - Weight: 0.24349509333635516: 1929.0
Tail: Saint-Marcel - Head: Gare d'Austerlitz - Weight: 0.4485425425370049: 1929.0
Tail: Poissonnière - Head: Gare de l'Est (Verdun) - Weight: 0.6189784638458043: 1921.0
Tail: Marcadet-Poissonniers - Head: Château Rouge - Weight: 0.40802777375795013: 1921.0
Tail: Château Rouge - Head: Marcadet-Poissonniers - Weight: 0.4080277738618132: 1921.0
Tail: Cadet - Head: Poissonnière - Weight: 0.5173374412422245: 1899.0
Tail: Arts-et-Métiers - Head: République - Weight: 0.5814978524268757: 1893.0
Tail: Rome - Head: Villiers - Weight: 0.44501029985523843: 1878.0
Tail: Père-Lachaise - Head: Rue Saint-Maur - Weight: 0.5054710044787857: 1853.0
Tail: La Chapelle - Head: Barbès-Rochechouart - Weight: 0.6364084507100617: 1846.0
Tail: Charles de Gaulle-Étoile - Head: Ternes - Weight: 0.4355993322893994: 1840.0
Tail: Ternes - Head: Charles de Gaulle-Étoile - Weight: 0.43559479137673707: 1835.0
Tail: Trocadéro - Head: Rue de la Pompe (Av. Georges Mandel) - Weight: 0.6925934459017443: 1830.0
Tail: Ternes - Head: Courcelles - Weight: 0.42427426394333617: 1822.0
Tail: Chaussée d'Antin (La Fayette) - Head: Richelieu-Drouot - Weight: 0.4166715499433182: 1820.0
Tail: Rue Saint-Maur - Head: Père-Lachaise - Weight: 0.5054583689238777: 1819.0
Tail: Courcelles - Head: Ternes - Weight: 0.4242652570146539: 1817.0
Tail: Philippe Auguste - Head: Père-Lachaise - Weight: 0.506651969373388: 1816.0
Tail: Père-Lachaise - Head: Philippe Auguste - Weight: 0.5066457078788837: 1816.0
Tail: La Chapelle - Head: Stalingrad - Weight: 0.6235480267566138: 1811.0
Tail: Richelieu-Drouot - Head: Chaussée d'Antin (La Fayette) - Weight: 0.41667850330084794: 1810.0
Tail: Rambuteau - Head: Hôtel de Ville - Weight: 0.5309305810145177: 1808.0
Tail: Notre-Dame des Champs - Head: Rennes - Weight: 0.35029115233630403: 1798.0
Tail: Rennes - Head: Notre-Dame des Champs - Weight: 0.3502905943884037: 1798.0
Tail: Wagram - Head: Malesherbes - Weight: 0.3837856234664059: 1782.0
Tail: Brochant - Head: La Fourche - Weight: 0.546218013747908: 1782.0
Tail: La Fourche - Head: Brochant - Weight: 0.546238783209704: 1782.0
Tail: Crimée - Head: Riquet - Weight: 0.3286110712983664: 1782.0
Tail: Ourcq - Head: Laumière - Weight: 0.5128024035162498: 1782.0
Tail: Riquet - Head: Crimée - Weight: 0.3286155038429643: 1782.0
Tail: Pernéty - Head: Gaité - Weight: 0.6268941907360074: 1782.0
Tail: Volontaires - Head: Pasteur - Weight: 0.3617715134054377: 1782.0
Tail: Nation - Head: Buzenval - Weight: 0.5176184117361303: 1782.0
Tail: Charles de Gaulle-Étoile - Head: Argentine - Weight: 0.48325810507177275: 1782.0
Tail: Maisons-Alfort-Stade - Head: Ecole Vétérinaire de Maisons-Alfort - Weight: 1.3076810079158978: 1782.0
Tail: Garibaldi - Head: Porte de Saint-Ouen - Weight: 0.9905384386858648: 1782.0
Tail: Pasteur - Head: Volontaires - Weight: 0.3617638302188053: 1782.0
Tail: Stalingrad - Head: Jaurès - Weight: 0.29957174379919294: 1782.0
Tail: Buzenval - Head: Nation - Weight: 0.5176010080492242: 1782.0
Tail: Porte de Saint-Ouen - Head: Garibaldi - Weight: 0.9905462494382745: 1782.0
Tail: Argentine - Head: Charles de Gaulle-Étoile - Weight: 0.48324794970351687: 1782.0
Tail: Gaité - Head: Pernéty - Weight: 0.6268752260522535: 1782.0
Tail: Laumière - Head: Ourcq - Weight: 0.5128188015182273: 1782.0
Tail: Malesherbes - Head: Wagram - Weight: 0.38379299935002137: 1782.0
Tail: Ecole Vétérinaire de Maisons-Alfort - Head: Maisons-Alfort-Stade - Weight: 1.3075619961495113: 1782.0
Tail: Sèvres-Babylone - Head: Vaneau - Weight: 0.3844215900540517: 1777.0
Tail: Charles de Gaulle-Étoile - Head: Kléber - Weight: 0.4138381754145912: 1777.0
Tail: Vaneau - Head: Sèvres-Babylone - Weight: 0.38443148423984347: 1774.0
Tail: Hôtel de Ville - Head: Rambuteau - Weight: 0.5309342862538424: 1770.0
Tail: Jourdain - Head: Pyrenees - Weight: 0.34231176996477675: 1770.0
Tail: Arts-et-Métiers - Head: Rambuteau - Weight: 0.4770933527591437: 1764.0
Tail: Saint-Marcel - Head: Campo-Formio - Weight: 0.47504422314033046: 1763.0
Tail: Campo-Formio - Head: Saint-Marcel - Weight: 0.4750529910171875: 1757.0
Tail: Franklin-Roosevelt - Head: Saint-Philippe du Roule - Weight: 0.33534046110394083: 1746.0
Tail: Kléber - Head: Charles de Gaulle-Étoile - Weight: 0.4138442343650238: 1737.0
Tail: Jussieu - Head: Place Monge (Jardin des Plantes) - Weight: 0.3436440836502528: 1731.0
Tail: Place Monge (Jardin des Plantes) - Head: Jussieu - Weight: 0.3436491879603007: 1731.0
Tail: Saint-Philippe du Roule - Head: Miromesnil - Weight: 0.42483014090252663: 1728.0
Tail: La Muette - Head: Rue de la Pompe (Av. Georges Mandel) - Weight: 0.7255530568013846: 1727.0
Tail: Belleville - Head: Pyrenees - Weight: 0.6206754057173917: 1726.0
Tail: Rambuteau - Head: Arts-et-Métiers - Weight: 0.47710043103440297: 1726.0
Tail: Saint-Ambroise - Head: Voltaire (Léon Blum) - Weight: 0.5580636729627795: 1715.0
Tail: Voltaire (Léon Blum) - Head: Saint-Ambroise - Weight: 0.5580847118869348: 1715.0
Tail: Montparnasse-Bienvenue - Head: Notre-Dame des Champs - Weight: 0.4962646801053552: 1706.0
Tail: Notre-Dame des Champs - Head: Montparnasse-Bienvenue - Weight: 0.49624932447614006: 1706.0
Tail: Stalingrad - Head: La Chapelle - Weight: 0.6235438226808427: 1682.0
Tail: Vaneau - Head: Duroc - Weight: 0.4426661477333149: 1681.0
Tail: Duroc - Head: Vaneau - Weight: 0.44267961482889523: 1678.0
Tail: Campo-Formio - Head: Place d'Italie - Weight: 0.5130755153186882: 1675.0
Tail: Saint-Philippe du Roule - Head: Franklin-Roosevelt - Weight: 0.33533840313878366: 1670.0
Tail: Place d'Italie - Head: Campo-Formio - Weight: 0.5130808098615505: 1669.0
Tail: Philippe Auguste - Head: Alexandre-Dumas - Weight: 0.4727514039066632: 1664.0
Tail: Alexandre-Dumas - Head: Philippe Auguste - Weight: 0.47276669417336026: 1664.0
Tail: Saint-Augustin - Head: Havre-Caumartin - Weight: 0.6037535538067771: 1660.0
Tail: Miromesnil - Head: Saint-Philippe du Roule - Weight: 0.4248192127530218: 1652.0
Tail: Jaurès - Head: Stalingrad - Weight: 0.2995778617558891: 1648.0
Tail: Pont Marie (Cité des Arts) - Head: Châtelet - Weight: 0.944651378196708: 1644.0
Tail: Châtelet - Head: Pont Marie (Cité des Arts) - Weight: 0.9445894156731913: 1640.0
Tail: Alma-Marceau - Head: Franklin-Roosevelt - Weight: 0.7442378253059302: 1590.0
Tail: Nation - Head: Avron - Weight: 0.31524242024526355: 1588.0
Tail: Avron - Head: Nation - Weight: 0.3152388152267055: 1588.0
Tail: Havre-Caumartin - Head: Saint-Augustin - Weight: 0.6037686730032726: 1577.0
Tail: Kléber - Head: Boissière - Weight: 0.48664288569152037: 1563.0
Tail: Rue de la Pompe (Av. Georges Mandel) - Head: La Muette - Weight: 0.725542062103239: 1562.0
Tail: Gambetta - Head: Père-Lachaise - Weight: 0.8860209594654264: 1551.0
Tail: Miromesnil - Head: Saint-Augustin - Weight: 0.3941278762520679: 1548.0
Tail: Chaussée d'Antin (La Fayette) - Head: Opéra - Weight: 0.27136802654711006: 1536.0
Tail: Alexandre-Dumas - Head: Avron - Weight: 0.6125761173340085: 1526.0
Tail: Avron - Head: Alexandre-Dumas - Weight: 0.6125840903623438: 1526.0
Tail: Boissière - Head: Kléber - Weight: 0.48664884908093897: 1523.0
Tail: Censier-Daubenton - Head: Place Monge (Jardin des Plantes) - Weight: 0.2982908664997474: 1521.0
Tail: Place Monge (Jardin des Plantes) - Head: Censier-Daubenton - Weight: 0.2982903396706091: 1521.0
Tail: Père-Lachaise - Head: Gambetta - Weight: 0.8860572862776117: 1513.0
Tail: Couronnes - Head: Belleville - Weight: 0.40500422264337965: 1506.0
Tail: Belleville - Head: Couronnes - Weight: 0.4049967439669298: 1502.0
Tail: Charonne - Head: Voltaire (Léon Blum) - Weight: 0.5198348907409681: 1499.0
Tail: Voltaire (Léon Blum) - Head: Charonne - Weight: 0.5198166452484916: 1499.0
Tail: Place des Fêtes - Head: Jourdain - Weight: 0.35982406265035455: 1495.0
Tail: Porte de Clichy - Head: Brochant - Weight: 0.6328740310473726: 1490.0
Tail: Porte Maillot - Head: Argentine - Weight: 0.605343285122338: 1490.0
Tail: Porte de Pantin - Head: Ourcq - Weight: 0.42174653144074115: 1490.0
Tail: Porte d'Italie - Head: Maison Blanche - Weight: 0.42398829567623797: 1490.0
Tail: Buzenval - Head: Maraichers - Weight: 0.3912577732787749: 1490.0
Tail: Vaugirard (Adolphe Chérioux) - Head: Volontaires - Weight: 0.5634098100505176: 1490.0
Tail: Wagram - Head: Péreire - Weight: 0.5225841128885593: 1490.0
Tail: Maraichers - Head: Buzenval - Weight: 0.3912510214853125: 1490.0
Tail: Péreire - Head: Wagram - Weight: 0.5225771890642908: 1490.0
Tail: La Motte-Picquet-Grenelle - Head: Commerce - Weight: 0.5840410575362813: 1490.0
Tail: Exelmans - Head: Michel-Ange-Molitor - Weight: 0.3170113560850758: 1490.0
Tail: Mairie de Saint-Ouen - Head: Garibaldi - Weight: 0.6877660898476946: 1490.0
Tail: Volontaires - Head: Vaugirard (Adolphe Chérioux) - Weight: 0.5633900187947884: 1490.0
Tail: Plaisance - Head: Pernéty - Weight: 0.345585888817362: 1490.0
Tail: Commerce - Head: La Motte-Picquet-Grenelle - Weight: 0.5840575915934345: 1490.0
Tail: Maisons-Alfort-Stade - Head: Maisons-Alfort-Les Juilliottes - Weight: 0.8972316371304322: 1490.0
Tail: Crimée - Head: Corentin-Cariou - Weight: 0.6193070012675661: 1490.0
Tail: Pernéty - Head: Plaisance - Weight: 0.34557780513005604: 1490.0
Tail: Maisons-Alfort-Les Juilliottes - Head: Maisons-Alfort-Stade - Weight: 0.8972863636790003: 1490.0
Tail: Michel-Ange-Molitor - Head: Exelmans - Weight: 0.31700703380766754: 1490.0
Tail: Corentin-Cariou - Head: Crimée - Weight: 0.6192842734767812: 1490.0
Tail: Maison Blanche - Head: Porte d'Italie - Weight: 0.42398575566440183: 1490.0
Tail: Garibaldi - Head: Mairie de Saint-Ouen - Weight: 0.6877715295060318: 1490.0
Tail: Argentine - Head: Porte Maillot - Weight: 0.6053669391153006: 1490.0
Tail: Brochant - Head: Porte de Clichy - Weight: 0.6329001849116292: 1490.0
Tail: Ourcq - Head: Porte de Pantin - Weight: 0.42175654035844123: 1490.0
Tail: Saint-Augustin - Head: Miromesnil - Weight: 0.39412081009416516: 1465.0
Tail: Ranelagh - Head: La Muette - Weight: 0.410908510879706: 1460.0
Tail: Boissière - Head: Trocadéro - Weight: 0.5125753860575484: 1455.0
Tail: Pyrenees - Head: Jourdain - Weight: 0.3423190286799978: 1446.0
Tail: Franklin-Roosevelt - Head: Alma-Marceau - Weight: 0.7442015437821431: 1446.0
Tail: Louis Blanc - Head: Stalingrad - Weight: 0.3780720773731107: 1440.0
Tail: Stalingrad - Head: Louis Blanc - Weight: 0.37806994918897224: 1440.0
Tail: Saint-Lazare - Head: Trinité-d'Estienne d'Orves - Weight: 0.5087855296172906: 1439.0
Tail: Trinité-d'Estienne d'Orves - Head: Saint-Lazare - Weight: 0.5087764468162277: 1421.0
Tail: Trocadéro - Head: Boissière - Weight: 0.5125853090703263: 1415.0
Tail: Sully-Morland - Head: Pont Marie (Cité des Arts) - Weight: 0.4065525802121356: 1412.0
Tail: Pont Marie (Cité des Arts) - Head: Sully-Morland - Weight: 0.40654114055580975: 1408.0
Tail: Opéra - Head: Chaussée d'Antin (La Fayette) - Weight: 0.27137047096336936: 1402.0
Tail: Jussieu - Head: Sully-Morland - Weight: 0.7740560429911207: 1386.0
Tail: Sully-Morland - Head: Jussieu - Weight: 0.7740197144312649: 1382.0
Tail: Iéna - Head: Alma-Marceau - Weight: 0.5140936079869268: 1374.0
Tail: Jaurès - Head: Bolivar - Weight: 0.34708904064565865: 1372.0
Tail: Belleville - Head: Colonel Fabien - Weight: 0.8101587888161399: 1371.0
Tail: Colonel Fabien - Head: Jaurès - Weight: 0.5073474572362359: 1367.0
Tail: Opéra - Head: Richelieu-Drouot - Weight: 0.547565217501263: 1362.0
Tail: Richelieu-Drouot - Head: Opéra - Weight: 0.547551869850784: 1358.0
Tail: Rue des Boulets - Head: Charonne - Weight: 0.40327371169530063: 1343.0
Tail: Charonne - Head: Rue des Boulets - Weight: 0.4032634548033604: 1343.0
Tail: Invalides - Head: Varenne - Weight: 0.46754442913436395: 1335.0
Tail: Varenne - Head: Invalides - Weight: 0.4675457194451021: 1335.0
Tail: Dupleix - Head: La Motte-Picquet-Grenelle - Weight: 0.41725532193997666: 1317.0
Tail: Censier-Daubenton - Head: Les Gobelins - Weight: 0.43304603905762595: 1315.0
Tail: Les Gobelins - Head: Censier-Daubenton - Weight: 0.43304608243566084: 1315.0
Tail: Cluny-La Sorbonne - Head: Odéon - Weight: 0.5015367266640128: 1305.0
Tail: Odéon - Head: Cluny-La Sorbonne - Weight: 0.5015254590126207: 1304.0
Tail: La Muette - Head: Ranelagh - Weight: 0.4108973637197269: 1295.0
Tail: Ménilmontant - Head: Couronnes - Weight: 0.4199078430719027: 1290.0
Tail: Couronnes - Head: Ménilmontant - Weight: 0.4198984425637914: 1286.0
Tail: Trocadéro - Head: Iéna - Weight: 0.518892151116238: 1276.0
Tail: Jasmin - Head: Ranelagh - Weight: 0.3686014780917285: 1267.0
Tail: La Motte-Picquet-Grenelle - Head: Dupleix - Weight: 0.41726644119668327: 1256.0
Tail: Alma-Marceau - Head: Iéna - Weight: 0.5140918318995648: 1230.0
Tail: Trinité-d'Estienne d'Orves - Head: Notre-Dame de Lorette - Weight: 0.3914478973440437: 1229.0
Tail: Nation - Head: Rue des Boulets - Weight: 0.6363913178710591: 1225.0
Tail: Rue des Boulets - Head: Nation - Weight: 0.6363635460259327: 1225.0
Tail: Notre-Dame de Lorette - Head: Trinité-d'Estienne d'Orves - Weight: 0.3914469835431145: 1211.0
Tail: Le Kremlin-Bicêtre - Head: Maison Blanche - Weight: 1.3721372884183258: 1196.0
Tail: Vaugirard (Adolphe Chérioux) - Head: Convention - Weight: 0.3759048629259233: 1196.0
Tail: Porte d'Italie - Head: Porte de Choisy - Weight: 0.35225455087875934: 1196.0
Tail: Créteil-L'Echat (Hôpital Henri Mondor) - Head: Maisons-Alfort-Les Juilliottes - Weight: 0.7935436971345663: 1196.0
Tail: Porte de Vincennes - Head: Nation - Weight: 0.9508146411351933: 1196.0
Tail: Maisons-Alfort-Les Juilliottes - Head: Créteil-L'Echat (Hôpital Henri Mondor) - Weight: 0.7935290309191703: 1196.0
Tail: Porte de Clichy - Head: Mairie de Clichy - Weight: 1.1839746136295861: 1196.0
Tail: Porte Maillot - Head: Les Sablons (Jardin d'acclimatation) - Weight: 0.7478592865144587: 1196.0
Tail: Porte de Pantin - Head: Hoche - Weight: 0.9116715980815404: 1196.0
Tail: Péreire - Head: Porte de Champerret - Weight: 0.3633236926837391: 1196.0
Tail: Commerce - Head: Félix Faure - Weight: 0.22484666201801368: 1196.0
Tail: Exelmans - Head: Porte de Saint-Cloud - Weight: 0.5438235908355838: 1196.0
Tail: Maison Blanche - Head: Le Kremlin-Bicêtre - Weight: 1.3721262920202868: 1196.0
Tail: Carrefour-Pleyel - Head: Mairie de Saint-Ouen - Weight: 1.0454908961538307: 1196.0
Tail: Maraichers - Head: Porte de Montreuil - Weight: 0.3170336386518332: 1196.0
Tail: Corentin-Cariou - Head: Porte de la Villette - Weight: 0.40230278516797285: 1196.0
Tail: Porte de Choisy - Head: Porte d'Italie - Weight: 0.35224726469256057: 1196.0
Tail: Hoche - Head: Porte de Pantin - Weight: 0.9116242783253076: 1196.0
Tail: Porte de Montreuil - Head: Maraichers - Weight: 0.31702903256601284: 1196.0
Tail: Mouton-Duvernet - Head: Denfert-Rochereau - Weight: 0.3078953228598744: 1196.0
Tail: Nation - Head: Porte de Vincennes - Weight: 0.95079229611405: 1196.0
Tail: Mairie de Saint-Ouen - Head: Carrefour-Pleyel - Weight: 1.0455515844867347: 1196.0
Tail: Porte de Champerret - Head: Péreire - Weight: 0.363317094484133: 1196.0
Tail: Félix Faure - Head: Commerce - Weight: 0.22484823754167757: 1196.0
Tail: Convention - Head: Vaugirard (Adolphe Chérioux) - Weight: 0.3759146459348442: 1196.0
Tail: Denfert-Rochereau - Head: Mouton-Duvernet - Weight: 0.30789060304033483: 1196.0
Tail: Mairie de Clichy - Head: Porte de Clichy - Weight: 1.1839194905790913: 1196.0
Tail: Porte de Saint-Cloud - Head: Exelmans - Weight: 0.5438311441146321: 1196.0
Tail: Plaisance - Head: Porte de Vanves - Weight: 0.7772919542881941: 1196.0
Tail: Porte de la Villette - Head: Corentin-Cariou - Weight: 0.4022942172831638: 1196.0
Tail: Porte de Vanves - Head: Plaisance - Weight: 0.7773340520987183: 1196.0
Tail: Les Sablons (Jardin d'acclimatation) - Head: Porte Maillot - Weight: 0.7478236050804477: 1196.0
Tail: Les Gobelins - Head: Place d'Italie - Weight: 0.6456417508711172: 1183.0
Tail: Place d'Italie - Head: Les Gobelins - Weight: 0.6456558511051945: 1183.0
Tail: Jourdain - Head: Place des Fêtes - Weight: 0.3598329006271589: 1171.0
Tail: Saint-Francois-Xavier - Head: Varenne - Weight: 0.6326602190547957: 1169.0
Tail: Varenne - Head: Saint-Francois-Xavier - Weight: 0.6326581177310762: 1169.0
Tail: Saint-Francois-Xavier - Head: Duroc - Weight: 0.5930213917666017: 1165.0
Tail: Duroc - Head: Saint-Francois-Xavier - Weight: 0.5930278990737805: 1165.0
Tail: Nation - Head: Picpus - Weight: 0.5248846965954862: 1155.0
Tail: Picpus - Head: Nation - Weight: 0.5249030657097032: 1155.0
Tail: Michel-Ange-Auteuil - Head: Jasmin - Weight: 0.5706934276219561: 1154.0
Tail: Maubert-Mutualité - Head: Cluny-La Sorbonne - Weight: 0.2687009877819543: 1149.0
Tail: Cluny-La Sorbonne - Head: Maubert-Mutualité - Weight: 0.2686962278466163: 1148.0
Tail: Colonel Fabien - Head: Belleville - Weight: 0.8101248489640822: 1141.0
Tail: Notre-Dame de Lorette - Head: Saint-Georges - Weight: 0.21685587021723557: 1139.0
Tail: Jaurès - Head: Colonel Fabien - Weight: 0.5073474504006735: 1137.0
Tail: Saint-Georges - Head: Pigalle - Weight: 0.43944677576709584: 1135.0
Tail: Iéna - Head: Trocadéro - Weight: 0.5188781638345858: 1132.0
Tail: Saint-Georges - Head: Notre-Dame de Lorette - Weight: 0.2168551871105904: 1121.0
Tail: Pigalle - Head: Saint-Georges - Weight: 0.43944677465906: 1117.0
Tail: Ranelagh - Head: Jasmin - Weight: 0.3685977376248188: 1102.0
Tail: Père-Lachaise - Head: Ménilmontant - Weight: 0.43987709839672734: 1096.0
Tail: Ménilmontant - Head: Père-Lachaise - Weight: 0.4398682728784122: 1092.0
Tail: Bolivar - Head: Buttes-Chaumont - Weight: 0.6038106879535398: 1090.0
Tail: Bir-Hakeim (Grenelle) - Head: Dupleix - Weight: 0.4846543367748825: 1084.0
Tail: Botzaris - Head: Place des Fêtes - Weight: 0.44178425176565383: 1026.0
Tail: Dupleix - Head: Bir-Hakeim (Grenelle) - Weight: 0.48466649672295065: 1023.0
Tail: Trocadéro - Head: Passy - Weight: 0.5943920711059968: 1022.0
Tail: Bel-Air - Head: Daumesnil (Félix Eboué) - Weight: 0.4787959749237907: 1017.0
Tail: Daumesnil (Félix Eboué) - Head: Bel-Air - Weight: 0.478811951766169: 1017.0
Tail: Bolivar - Head: Jaurès - Weight: 0.3470973702554439: 1010.0
Tail: Reuilly-Diderot - Head: Montgallet - Weight: 0.4241885323786064: 1005.0
Tail: Montgallet - Head: Reuilly-Diderot - Weight: 0.4241985802907557: 1005.0
Tail: Cardinal-Lemoine - Head: Maubert-Mutualité - Weight: 0.44380641271107935: 1003.0
Tail: Maubert-Mutualité - Head: Cardinal-Lemoine - Weight: 0.443799040813931: 1002.0
Tail: Jasmin - Head: Michel-Ange-Auteuil - Weight: 0.5706823913379985: 989.0
Tail: Picpus - Head: Bel-Air - Weight: 0.3709320872780271: 987.0
Tail: Bel-Air - Head: Picpus - Weight: 0.3709320896176868: 987.0
Tail: Passy - Head: Trocadéro - Weight: 0.5943933298962788: 961.0
Tail: Passy - Head: Bir-Hakeim (Grenelle) - Weight: 0.4209253513757951: 934.0
Tail: Invalides - Head: Champs-Elysées-Clémenceau - Weight: 0.6318265800210602: 922.0
Tail: Jussieu - Head: Cardinal-Lemoine - Weight: 0.24099853309145436: 916.0
Tail: Cardinal-Lemoine - Head: Jussieu - Weight: 0.24099604148109927: 915.0
Tail: Champs-Elysées-Clémenceau - Head: Invalides - Weight: 0.6318264294687637: 909.0
Tail: Porte d'Auteuil - Head: Boulogne-Jean-Jaurès - Weight: 1.5755410290432736: 902.0
Tail: Boulogne-Jean-Jaurès - Head: Michel-Ange-Molitor - Weight: 1.7093219663192356: 902.0
Tail: Michel-Ange-Auteuil - Head: Porte d'Auteuil - Weight: 0.4115324315525462: 902.0
Tail: Mouton-Duvernet - Head: Alésia - Weight: 0.3762837924629571: 900.0
Tail: Aubervilliers Pantin (4 Chemins) - Head: Porte de la Villette - Weight: 0.8021073319894226: 900.0
Tail: Créteil-L'Echat (Hôpital Henri Mondor) - Head: Créteil-Université - Weight: 0.8029774560245525: 900.0
Tail: Boucicaut - Head: Félix Faure - Weight: 0.36999533916934074: 900.0
Tail: Porte de Montreuil - Head: Robespierre - Weight: 0.9800613964403535: 900.0
Tail: Porte de la Villette - Head: Aubervilliers Pantin (4 Chemins) - Weight: 0.8021378038669216: 900.0
Tail: Louise Michel - Head: Porte de Champerret - Weight: 0.49201346145729846: 900.0
Tail: Pont de Neuilly - Head: Les Sablons (Jardin d'acclimatation) - Weight: 0.999458117025492: 900.0
Tail: Hoche - Head: Eglise de Pantin - Weight: 0.7576546118645758: 900.0
Tail: Convention - Head: Porte de Versailles - Weight: 0.8494783146305341: 900.0
Tail: Robespierre - Head: Porte de Montreuil - Weight: 0.9800223443729337: 900.0
Tail: Porte de Champerret - Head: Louise Michel - Weight: 0.4920283104634992: 900.0
Tail: Mairie de Clichy - Head: Gabriel-Péri - Weight: 1.5863862179611339: 900.0
Tail: Saint-Mandé - Head: Porte de Vincennes - Weight: 0.7182398779726599: 900.0
Tail: Cour Saint-Emilion - Head: Bercy - Weight: 0.9621189911509825: 900.0
Tail: Villejuif-Léo Lagrange - Head: Le Kremlin-Bicêtre - Weight: 0.7048909126672013: 900.0
Tail: Carrefour-Pleyel - Head: Saint-Denis-Porte de Paris - Weight: 1.5223631769186112: 900.0
Tail: Alésia - Head: Mouton-Duvernet - Weight: 0.3762896596570362: 900.0
Tail: Porte d'Ivry - Head: Porte de Choisy - Weight: 0.36633879414208126: 900.0
Tail: Marcadet-Poissonniers - Head: Marx-Dormoy - Weight: 0.7542882773480785: 900.0
Tail: Le Kremlin-Bicêtre - Head: Villejuif-Léo Lagrange - Weight: 0.7048858844285671: 900.0
Tail: Malakoff-Plateau de Vanves - Head: Porte de Vanves - Weight: 0.7849693665628934: 900.0
Tail: Bercy - Head: Cour Saint-Emilion - Weight: 0.9620700685983837: 900.0
Tail: Porte de Vincennes - Head: Saint-Mandé - Weight: 0.7182263012626562: 900.0
Tail: Gabriel-Péri - Head: Mairie de Clichy - Weight: 1.5862918787146063: 900.0
Tail: Porte de Vanves - Head: Malakoff-Plateau de Vanves - Weight: 0.7849271851679148: 900.0
Tail: Porte de Versailles - Head: Convention - Weight: 0.8495273643016606: 900.0
Tail: Eglise de Pantin - Head: Hoche - Weight: 0.7576292371014656: 900.0
Tail: Les Sablons (Jardin d'acclimatation) - Head: Pont de Neuilly - Weight: 0.9995187964707992: 900.0
Tail: Marx-Dormoy - Head: Marcadet-Poissonniers - Weight: 0.754296889573583: 900.0
Tail: Marcel Sembat - Head: Porte de Saint-Cloud - Weight: 1.021884975274163: 900.0
Tail: Saint-Denis-Porte de Paris - Head: Carrefour-Pleyel - Weight: 1.5222213936731477: 900.0
Tail: Félix Faure - Head: Boucicaut - Weight: 0.36998594597350837: 900.0
Tail: Créteil-Université - Head: Créteil-L'Echat (Hôpital Henri Mondor) - Weight: 0.8029827553901623: 900.0
Tail: Porte de Choisy - Head: Porte d'Ivry - Weight: 0.36634607558166293: 900.0
Tail: Porte de Saint-Cloud - Head: Marcel Sembat - Weight: 1.021818814574466: 900.0
Tail: Sentier - Head: Réaumur-Sébastopol - Weight: 0.41151798833435366: 878.0
Tail: Réaumur-Sébastopol - Head: Sentier - Weight: 0.41152625795140274: 878.0
Tail: Bir-Hakeim (Grenelle) - Head: Passy - Weight: 0.4209323676973531: 873.0
Tail: Opéra - Head: Quatre Septembre - Weight: 0.3209781902771834: 860.0
Tail: Quatre Septembre - Head: Opéra - Weight: 0.3209849418624569: 860.0
Tail: Place des Fêtes - Head: Telegraphe - Weight: 0.40293835383272286: 847.0
Tail: Buttes-Chaumont - Head: Botzaris - Weight: 0.5776234583839119: 813.0
Tail: Telegraphe - Head: Place des Fêtes - Weight: 0.40294808943527954: 809.0
Tail: Arts-et-Métiers - Head: Réaumur-Sébastopol - Weight: 0.33437903816141307: 804.0
Tail: Montgallet - Head: Daumesnil (Félix Eboué) - Weight: 0.6947350336890539: 797.0
Tail: Daumesnil (Félix Eboué) - Head: Montgallet - Weight: 0.694762046336231: 797.0
Tail: Bourse - Head: Sentier - Weight: 0.4190166765353316: 796.0
Tail: Sentier - Head: Bourse - Weight: 0.4190267310883387: 796.0
Tail: Réaumur-Sébastopol - Head: Arts-et-Métiers - Weight: 0.33437299848217655: 794.0
Tail: Quatre Septembre - Head: Bourse - Weight: 0.4031695249056728: 784.0
Tail: Bourse - Head: Quatre Septembre - Weight: 0.4031740452691535: 784.0
Tail: Buttes-Chaumont - Head: Bolivar - Weight: 0.6038356712904003: 728.0
Tail: Pigalle - Head: Abbesses - Weight: 0.22629231050916626: 725.0
Tail: Abbesses - Head: Pigalle - Weight: 0.22629124884109783: 725.0
Tail: Pelleport - Head: Gambetta - Weight: 0.4571475370987194: 714.0
Tail: Michel-Ange-Molitor - Head: Michel-Ange-Auteuil - Weight: 0.3563196111067258: 695.0
Tail: Gambetta - Head: Pelleport - Weight: 0.45715461242843053: 676.0
Tail: Sèvres-Lecourbe - Head: Pasteur - Weight: 0.30101257874411924: 673.0
Tail: Pasteur - Head: Sèvres-Lecourbe - Weight: 0.3010172593909581: 673.0
Tail: Cambronne - Head: La Motte-Picquet-Grenelle - Weight: 0.33714642409742707: 671.0
Tail: La Motte-Picquet-Grenelle - Head: Cambronne - Weight: 0.33713851346960083: 671.0
Tail: Place des Fêtes - Head: Pré-Saint-Gervais - Weight: 0.532075318947882: 664.0
Tail: Danube - Head: Botzaris - Weight: 0.41282141195172734: 664.0
Tail: Pré-Saint-Gervais - Head: Danube - Weight: 0.5163688007144649: 664.0
Tail: Gare d'Austerlitz - Head: Jussieu - Weight: 0.7603419980213462: 661.0
Tail: Jussieu - Head: Gare d'Austerlitz - Weight: 0.7603070256281796: 656.0
Tail: Gare de Lyon - Head: Bastille - Weight: 0.964610013879193: 641.0
Tail: Bastille - Head: Gare de Lyon - Weight: 0.9645888505727275: 641.0
Tail: Reuilly-Diderot - Head: Gare de Lyon - Weight: 0.9179494460459949: 627.0
Tail: Telegraphe - Head: Porte des Lilas - Weight: 0.5947267950273514: 627.0
Tail: Gare de Lyon - Head: Reuilly-Diderot - Weight: 0.9179915889709915: 627.0
Tail: Marcel Sembat - Head: Billancourt - Weight: 0.4847604361835648: 602.0
Tail: Corentin-Celton - Head: Porte de Versailles - Weight: 0.8540480581846318: 602.0
Tail: Simplon - Head: Marcadet-Poissonniers - Weight: 0.4594204225893989: 602.0
Tail: Porte de Bagnolet - Head: Gambetta - Weight: 0.6934311076412827: 602.0
Tail: Saint-Mandé - Head: Bérault - Weight: 0.7738814683597913: 602.0
Tail: Aubervilliers Pantin (4 Chemins) - Head: Fort d'Aubervilliers - Weight: 1.486648534356602: 602.0
Tail: Bobigny - Pantin (Raymond Queneau) - Head: Eglise de Pantin - Weight: 0.8678770749098327: 602.0
Tail: Porte d'Ivry - Head: Pierre et Marie Curie - Weight: 0.8561423377989617: 602.0
Tail: Villejuif-P. Vaillant-Couturier (Htal Brousse) - Head: Villejuif-Léo Lagrange - Weight: 0.9531609105557852: 602.0
Tail: Créteil-Préfecture (Hôtel de Ville) - Head: Créteil-Université - Weight: 1.1972562947484764: 602.0
Tail: Marx-Dormoy - Head: Porte de la Chapelle - Weight: 0.8603991735802842: 602.0
Tail: Bérault - Head: Saint-Mandé - Weight: 0.7738960777094016: 602.0
Tail: Alésia - Head: Porte d'Orléans (Général Leclerc) - Weight: 0.6544720141674115: 602.0
Tail: Esplanade de la Défense - Head: Pont de Neuilly - Weight: 0.7773922030406221: 602.0
Tail: Gabriel-Péri - Head: Les Agnettes - Weight: 0.9885179669337315: 602.0
Tail: Porte d'Orléans (Général Leclerc) - Head: Alésia - Weight: 0.6544755193160563: 602.0
Tail: Gambetta - Head: Porte de Bagnolet - Weight: 0.6934250615921792: 602.0
Tail: Créteil-Université - Head: Créteil-Préfecture (Hôtel de Ville) - Weight: 1.1972063340156953: 602.0
Tail: Bibliotheque-Francois Mitterrand - Head: Cour Saint-Emilion - Weight: 0.9391111146376935: 602.0
Tail: Victor Hugo - Head: Charles de Gaulle-Étoile - Weight: 0.9230039381666381: 602.0
Tail: Anatole-France - Head: Louise Michel - Weight: 0.4488338181883345: 602.0
Tail: Les Agnettes - Head: Gabriel-Péri - Weight: 0.9884591863858129: 602.0
Tail: Malakoff-Plateau de Vanves - Head: Malakoff-Rue Etienne Dolet - Weight: 0.9330938846379778: 602.0
Tail: Billancourt - Head: Marcel Sembat - Weight: 0.48477567350128153: 602.0
Tail: Louise Michel - Head: Anatole-France - Weight: 0.44884033253808026: 602.0
Tail: Porte de Versailles - Head: Corentin-Celton - Weight: 0.8539994802301897: 602.0
Tail: Marcadet-Poissonniers - Head: Simplon - Weight: 0.4594269009168388: 602.0
Tail: Lourmel - Head: Boucicaut - Weight: 0.5233595395325962: 602.0
Tail: Porte de la Chapelle - Head: Marx-Dormoy - Weight: 0.8603979952039629: 602.0
Tail: Croix-de-Chavaux (Jacques Duclos) - Head: Robespierre - Weight: 0.9462888007546613: 602.0
Tail: Saint-Denis-Porte de Paris - Head: Basilique de Saint-Denis - Weight: 0.7826568104512689: 602.0
Tail: Boucicaut - Head: Lourmel - Weight: 0.5233404495752945: 602.0
Tail: Fort d'Aubervilliers - Head: Aubervilliers Pantin (4 Chemins) - Weight: 1.48653508590313: 602.0
Tail: Eglise de Pantin - Head: Bobigny - Pantin (Raymond Queneau) - Weight: 0.8679116831983738: 602.0
Tail: Robespierre - Head: Croix-de-Chavaux (Jacques Duclos) - Weight: 0.9463300845195125: 602.0
Tail: Villejuif-Léo Lagrange - Head: Villejuif-P. Vaillant-Couturier (Htal Brousse) - Weight: 0.9531462216084143: 602.0
Tail: Charles de Gaulle-Étoile - Head: Victor Hugo - Weight: 0.9229445306129913: 602.0
Tail: Pierre et Marie Curie - Head: Porte d'Ivry - Weight: 0.8561883729377917: 602.0
Tail: Basilique de Saint-Denis - Head: Saint-Denis-Porte de Paris - Weight: 0.7826530473034473: 602.0
Tail: Cour Saint-Emilion - Head: Bibliotheque-Francois Mitterrand - Weight: 0.93905349327021: 602.0
Tail: Pont de Neuilly - Head: Esplanade de la Défense - Weight: 0.7774324455869077: 602.0
Tail: Malakoff-Rue Etienne Dolet - Head: Malakoff-Plateau de Vanves - Weight: 0.9330938848858198: 602.0
Tail: Sèvres-Lecourbe - Head: Cambronne - Weight: 0.6596002138607886: 591.0
Tail: Cambronne - Head: Sèvres-Lecourbe - Weight: 0.6595742111513337: 591.0
Tail: Porte des Lilas - Head: Telegraphe - Weight: 0.5947087901953492: 589.0
Tail: Bréguet-Sabin - Head: Bastille - Weight: 0.4246769016312637: 453.0
Tail: Botzaris - Head: Buttes-Chaumont - Weight: 0.577607034880137: 451.0
Tail: Bastille - Head: Bréguet-Sabin - Weight: 0.42467970776128006: 451.0
Tail: Saint-Lazare - Head: Miromesnil - Weight: 0.8229268721845702: 442.0
Tail: Lamarck-Caulaincourt - Head: Abbesses - Weight: 0.5886989552208169: 439.0
Tail: Oberkampf - Head: Richard-Lenoir - Weight: 0.4703085780181154: 439.0
Tail: Abbesses - Head: Lamarck-Caulaincourt - Weight: 0.5886989851883978: 439.0
Tail: Richard-Lenoir - Head: Oberkampf - Weight: 0.4703180679283414: 437.0
Tail: Miromesnil - Head: Saint-Lazare - Weight: 0.8229557227497037: 437.0
Tail: Saint-Fargeau - Head: Pelleport - Weight: 0.4557754054794491: 435.0
Tail: Pelleport - Head: Saint-Fargeau - Weight: 0.4557851297920905: 397.0
Tail: Richard-Lenoir - Head: Bréguet-Sabin - Weight: 0.48980222075669044: 397.0
Tail: Bréguet-Sabin - Head: Richard-Lenoir - Weight: 0.4898034859674974: 395.0
Tail: Pointe du Lac - Head: Créteil-Préfecture (Hôtel de Ville) - Weight: 1.3918363179954296: 302.0
Tail: Malakoff-Rue Etienne Dolet - Head: Châtillon Montrouge - Weight: 0.5705280354162946: 302.0
Tail: Boulogne-Jean-Jaurès - Head: Boulogne Pont de Saint-Cloud - Weight: 0.7867195343715655: 302.0
Tail: Porte de la Chapelle - Head: Front Populaire - Weight: 1.0869295446794007: 302.0
Tail: Boulogne Pont de Saint-Cloud - Head: Boulogne-Jean-Jaurès - Weight: 0.7867410017772476: 302.0
Tail: Lourmel - Head: Balard - Weight: 0.3542641361953541: 302.0
Tail: Mairie des Lilas - Head: Porte des Lilas - Weight: 0.7751711175357501: 302.0
Tail: Olympiades - Head: Bibliotheque-Francois Mitterrand - Weight: 0.7066259743588895: 302.0
Tail: Pierre et Marie Curie - Head: Mairie d'Ivry - Weight: 0.6862032315715619: 302.0
Tail: Anatole-France - Head: Pont de Levallois-Bécon - Weight: 0.6227122783224325: 302.0
Tail: Villejuif-Louis Aragon - Head: Villejuif-P. Vaillant-Couturier (Htal Brousse) - Weight: 0.9885605970222593: 302.0
Tail: Asnieres-Gennevilliers Les Courtilles - Head: Les Agnettes - Weight: 0.8090282129359768: 302.0
Tail: Château de Vincennes - Head: Bérault - Weight: 0.7504122160828033: 302.0
Tail: Basilique de Saint-Denis - Head: Saint-Denis-Universite - Weight: 1.017289246217431: 302.0
Tail: Bérault - Head: Château de Vincennes - Weight: 0.7504004239317638: 302.0
Tail: Corentin-Celton - Head: Mairie d'Issy - Weight: 0.49913316972108507: 302.0
Tail: Mairie de Montreuil - Head: Croix-de-Chavaux (Jacques Duclos) - Weight: 0.6335562099774905: 302.0
Tail: Saint-Denis-Universite - Head: Basilique de Saint-Denis - Weight: 1.0172811694456496: 302.0
Tail: Mairie de Montrouge - Head: Porte d'Orléans (Général Leclerc) - Weight: 0.590139875637964: 302.0
Tail: Pont de Levallois-Bécon - Head: Anatole-France - Weight: 0.6226935695367418: 302.0
Tail: Mairie d'Ivry - Head: Pierre et Marie Curie - Weight: 0.6862325888465923: 302.0
Tail: La Courneuve-8-Mai-1945 - Head: Fort d'Aubervilliers - Weight: 0.8221619071567287: 302.0
Tail: Villejuif-P. Vaillant-Couturier (Htal Brousse) - Head: Villejuif-Louis Aragon - Weight: 0.9885596621040842: 302.0
Tail: Gallieni (Parc de Bagnolet) - Head: Porte de Bagnolet - Weight: 0.5693756182852553: 302.0
Tail: Créteil-Préfecture (Hôtel de Ville) - Head: Pointe du Lac - Weight: 1.3917945738744808: 302.0
Tail: Pont de Sèvres - Head: Billancourt - Weight: 0.626333337883371: 302.0
Tail: Esplanade de la Défense - Head: La Défense (Grande Arche) - Weight: 1.0160907629578844: 302.0
Tail: Porte de Clignancourt - Head: Simplon - Weight: 0.3372327758893979: 302.0
Tail: Bobigny - Pablo-Picasso (M5) - Head: Bobigny - Pantin (Raymond Queneau) - Weight: 2.213326887747691: 302.0
Tail: Bobigny - Pantin (Raymond Queneau) - Head: Bobigny - Pablo-Picasso (M5) - Weight: 2.213669080223884: 302.0
Tail: Billancourt - Head: Pont de Sèvres - Weight: 0.6263089841383752: 302.0
Tail: Châtillon Montrouge - Head: Malakoff-Rue Etienne Dolet - Weight: 0.5705425184449878: 302.0
Tail: Simplon - Head: Porte de Clignancourt - Weight: 0.3372371982218557: 302.0
Tail: Front Populaire - Head: Porte de la Chapelle - Weight: 1.086891240481556: 302.0
Tail: Porte Dauphine (Mal de Lattre) - Head: Victor Hugo - Weight: 0.6618102260860169: 302.0
Tail: Fort d'Aubervilliers - Head: La Courneuve-8-Mai-1945 - Weight: 0.8221932036230469: 302.0
Tail: Porte des Lilas - Head: Mairie des Lilas - Weight: 0.7752070391399977: 302.0
Tail: Croix-de-Chavaux (Jacques Duclos) - Head: Mairie de Montreuil - Weight: 0.6335789295513834: 302.0
Tail: Porte d'Orléans (Général Leclerc) - Head: Mairie de Montrouge - Weight: 0.5901202444823266: 302.0
Tail: Porte de Bagnolet - Head: Gallieni (Parc de Bagnolet) - Weight: 0.5693640496302077: 302.0
Tail: Victor Hugo - Head: Porte Dauphine (Mal de Lattre) - Weight: 0.6618335058527542: 302.0
Tail: La Défense (Grande Arche) - Head: Esplanade de la Défense - Weight: 1.0160240080370053: 302.0
Tail: Bibliotheque-Francois Mitterrand - Head: Olympiades - Weight: 0.7065943492942508: 302.0
Tail: Balard - Head: Lourmel - Weight: 0.3542723648926181: 302.0
Tail: Les Agnettes - Head: Asnieres-Gennevilliers Les Courtilles - Weight: 0.8090311056384316: 302.0
Tail: Mairie d'Issy - Head: Corentin-Celton - Weight: 0.4991504002058525: 302.0
Tail: Montparnasse-Bienvenue - Head: Falguière - Weight: 0.41223624376571544: 258.0
Tail: Falguière - Head: Montparnasse-Bienvenue - Weight: 0.4122255038175346: 258.0
Tail: Madeleine - Head: Pyramides - Weight: 0.7058751898013522: 257.0
Tail: Pyramides - Head: Madeleine - Weight: 0.7059087446288724: 255.0
Tail: Montparnasse-Bienvenue - Head: Vavin - Weight: 0.47605514346210764: 234.0
Tail: Vavin - Head: Montparnasse-Bienvenue - Weight: 0.4760644492084322: 234.0
Tail: Porte des Lilas - Head: Saint-Fargeau - Weight: 0.5751330020374474: 233.0
Tail: Pyramides - Head: Châtelet - Weight: 1.3473077640906477: 197.0
Tail: Châtelet - Head: Pyramides - Weight: 1.3474267635129724: 195.0
Tail: Saint-Fargeau - Head: Porte des Lilas - Weight: 0.5751351866821339: 195.0
Tail: Pont Neuf - Head: Châtelet - Weight: 0.3752454504198788: 193.0
Tail: Châtelet - Head: Pont Neuf - Weight: 0.37524457233976877: 193.0
Tail: Champs-Elysées-Clémenceau - Head: Miromesnil - Weight: 0.6998191971778319: 185.0
Tail: Miromesnil - Head: Champs-Elysées-Clémenceau - Weight: 0.6998177440829416: 183.0
Tail: Jules Joffrin - Head: Marcadet-Poissonniers - Weight: 0.4263847786157495: 175.0
Tail: Marcadet-Poissonniers - Head: Jules Joffrin - Weight: 0.42639598306813586: 175.0
Tail: Arts-et-Métiers - Head: Temple - Weight: 0.36112012502189167: 155.0
Tail: Temple - Head: Arts-et-Métiers - Weight: 0.36111319910787776: 155.0
Tail: Lamarck-Caulaincourt - Head: Jules Joffrin - Weight: 0.5016406966853957: 153.0
Tail: Jules Joffrin - Head: Lamarck-Caulaincourt - Weight: 0.501623144407387: 153.0
Tail: République - Head: Temple - Weight: 0.22455217594403634: 147.0
Tail: Temple - Head: République - Weight: 0.2245556809671703: 147.0
Tail: Pont Neuf - Head: Palais-Royal (Musée du Louvre) - Weight: 0.6618097246618871: 109.0
Tail: Palais-Royal (Musée du Louvre) - Head: Pont Neuf - Weight: 0.6617831757336626: 109.0
Tail: Vavin - Head: Raspail - Weight: 0.35421612979935085: 68.0
Tail: Raspail - Head: Vavin - Weight: 0.3542183816143623: 68.0
Tail: Pasteur - Head: Falguière - Weight: 0.398044584846893: 44.0
Tail: Falguière - Head: Pasteur - Weight: 0.3980340704361614: 44.0
Tail: Gare du Nord - Head: Stalingrad - Weight: 1.0172662790610185: 27.0
Tail: Stalingrad - Head: Gare du Nord - Weight: 1.017197542758756: 22.0
